
COMMENTS	
A054374 gives the discriminants of the Hermite polynomials in the conventional (physicists') normalization, and A002109 (this sequence) gives the discriminants of the Hermite polynomials in the (in my opinion more natural) probabilists' normalization. See refs Wikipedia and Szego, eq. (6.71.7). - Alan Sokal, Mar 02 2012
a(n) = (-1)^n/det(M_n) where M_n is the n X n matrix m(i,j) = (-1)^i/i^j. - Benoit Cloitre, May 28 2002
a(n) = determinant of the n X n matrix M(n) where m(i,j) = B(n,i,j) and B(n,i,x) denote the Bernstein polynomial: B(n,i,x) = binomial(n,i)*(1-x)^(n-i)*x^i. - Benoit Cloitre, Feb 02 2003
Partial products of A000312. - Reinhard Zumkeller, Jul 07 2012
Number of trailing zeros (A246839) increases every 5 terms since the exponent of the factor 5 increases every 5 terms and the exponent of the factor 2 increases every 2 terms. - Chai Wah Wu, Sep 03 2014
Also the number of minimum distinguishing labelings in the n-triangular honeycomb rook graph. - Eric W. Weisstein, Jul 14 2017
Also shows up in a term in the solution to the generalized version of Raabe's integral. - Jibran Iqbal Shah, Apr 24 2021
REFERENCES	
Steven R. Finch, Mathematical Constants, Cambridge, 2003, pp. 135-145.
A. Fletcher, J. C. P. Miller, L. Rosenhead and L. J. Comrie, An Index of Mathematical Tables. Vols. 1 and 2, 2nd ed., Blackwell, Oxford and Addison-Wesley, Reading, MA, 1962, Vol. 1, p. 50.
R. L. Graham, D. E. Knuth and O. Patashnik, Concrete Mathematics. Addison-Wesley, Reading, MA, 1990, p. 477.
N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
G. Szego, Orthogonal Polynomials, American Mathematical Society, 1981 edition, 432 Pages.
LINKS	
N. J. A. Sloane, Table of n, a(n) for n = 0..36
Christian Aebi and Grant Cairns, Generalizations of Wilson's Theorem for Double-, Hyper-, Sub-and Superfactorials, The American Mathematical Monthly 122.5 (2015): 433-443.
Mohammad K. Azarian, On the Hyperfactorial Function, Hypertriangular Function, and the Discriminants of Certain Polynomials, International Journal of Pure and Applied Mathematics 36(2), 2007, pp. 251-257. MR2312537.  Zbl 1133.11012.
blackpenredpen, What is a Hyperfactorial? Youtube video (2018).
CreativeMathProblems, A beautiful integral | Raabe's integral, Youtube Video (2021).
Steven R. Finch, Glaisher-Kinkelin Constant (gives asymptotic expressions for A002109, A000178) [Broken link]
Steven R. Finch, Glaisher-Kinkelin Constant (gives asymptotic expressions for A002109, A000178) [From the Wayback machine]
A. M. Ibrahim, Extension of factorial concept to negative numbers, Notes on Number Theory and Discrete Mathematics, Vol. 19, 2013, 2, 30-42.
Jeffrey C. Lagarias and Harsh Mehta, Products of binomial coefficients and unreduced Farey fractions, arXiv:1409.4145 [math.NT], 2014.
Jean-Christophe Pain, Series representations for the logarithm of the Glaisher-Kinkelin constant, arXiv:2304.07629 [math.NT], 2023.
Vignesh Raman, The Generalized Superfactorial, Hyperfactorial and Primorial functions, arXiv:2012.00882 [math.NT], 2020.
J. Sondow and P. Hadjicostas, The generalized-Euler-constant function gamma(z) and a generalization of Somos's quadratic recurrence constant, J. Math. Anal. Appl., 332 (2007), 292-314; see Section 5.
László Tóth, Weighted gcd-sum functions, J. Integer Sequences, 14 (2011), Article 11.7.7.
Eric Weisstein's World of Mathematics, Hyperfactorial.
Eric Weisstein's World of Mathematics, K-Function.
Wikipedia, Hermite polynomials.
Index entries for sequences related to factorial numbers.
Index to divisibility sequences.
FORMULA	
a(n)*A000178(n-1) = (n!)^n = A036740(n) for n >= 1.
Determinant of n X n matrix m(i, j) = binomial(i*j, i). - Benoit Cloitre, Aug 27 2003
a(n) = exp(zeta'(-1, n + 1) - zeta'(-1)) where zeta(s, z) is the Hurwitz zeta function. - Peter Luschny, Jun 23 2012
G.f.: 1 = Sum_{n>=0} a(n)*x^n / Product_{k=1..n+1} (1 + k^k*x). - Paul D. Hanna, Oct 02 2013
a(n) = A240993(n) / A000142(n+1). - Reinhard Zumkeller, Aug 31 2014
a(n) ~ A * n^(n*(n+1)/2 + 1/12) / exp(n^2/4), where A = 1.2824271291006226368753425... is the Glaisher-Kinkelin constant (see A074962). - Vaclav Kotesovec, Feb 20 2015
a(n) = Product_{k=1..n} ff(n,k) where ff denotes the falling factorial. - Peter Luschny, Nov 29 2015
log a(n) = (1/2) n^2 log n - (1/4) n^2 + (1/2) n log n + (1/12) log n + log(A) + o(1), where log(A) = A225746 is the logarithm of Glaisher's constant. - Charles R Greathouse IV, Mar 27 2020
From Amiram Eldar, Apr 30 2023: (Start)
Sum_{n>=1} 1/a(n) = A347345.
Sum_{n>=1} (-1)^(n+1)/a(n) = A347352. (End)
From Andrea Pinos, Apr 04 2024: (Start)
a(n) = e^(Integral_{x=1..n+1} (x - 1/2 - log(sqrt(2*Pi)) + (n+1-x)*Psi(x)) dx), where Psi(x) is the digamma function.
a(n) = e^(Integral_{x=1..n} (x + 1/2 - log(sqrt(2*Pi)) + log(Gamma(x+1))) dx). (End)
MAPLE	
f := proc(n) local k; mul(k^k, k=1..n); end;
A002109 := n -> exp(Zeta(1, -1, n+1)-Zeta(1, -1));
seq(simplify(A002109(n)), n=0..11); # Peter Luschny, Jun 23 2012
MATHEMATICA	
Table[Hyperfactorial[n], {n, 0, 11}] (* Zerinvary Lajos, Jul 10 2009 *)
Hyperfactorial[Range[0, 11]] (* Eric W. Weisstein, Jul 14 2017 *)
Join[{1}, FoldList[Times, #^#&/@Range[15]]] (* Harvey P. Dale, Nov 02 2023 *)
PROG	
(PARI) a(n)=prod(k=2, n, k^k) \\ Charles R Greathouse IV, Jan 12 2012
(PARI) a(n)=polcoeff(1-sum(k=0, n-1, a(k)*x^k/prod(j=1, k+1, (1+j^j*x+x*O(x^n)) )), n) \\ Paul D. Hanna, Oct 02 2013
(Haskell)
a002109 n = a002109_list !! n
a002109_list = scanl1 (*) a000312_list  -- Reinhard Zumkeller, Jul 07 2012
(Python)
A002109 = [1]
for n in range(1, 10):
    A002109.append(A002109[-1]*n**n) # Chai Wah Wu, Sep 03 2014
(Sage)
a = lambda n: prod(falling_factorial(n, k) for k in (1..n))
[a(n) for n in (0..10)]  # Peter Luschny, Nov 29 2015
CROSSREFS	
Cf. A000178, A000142, A000312, A001358, A002981, A002982, A100015, A005234, A014545, A018239, A006794, A057704, A057705, A054374.
Cf. A074962 [Glaisher-Kinkelin constant, also gives an asymptotic approximation for the hyperfactorials].
Cf. A001923, A051675, A240993, A255321, A255323, A255344.
Cf. A246839 (trailing 0's).
Cf. A347345, A347352.
KEYWORD	
nonn,easy,nice
