n_tests 70
n_ex_tests 4
n_sample_tests 4
input_pre color
input_suf in
output_pre color
output_suf ans
time_limit 2
memory_limit 1024
output_limit 64
use_builtin_judger on
use_builtin_checker ncmp
n_subtasks 7
subtask_end_1 10
subtask_score_1 10
subtask_end_2 20
subtask_score_2 10
subtask_end_3 30
subtask_score_3 20
subtask_end_4 40
subtask_score_4 5
subtask_end_5 50
subtask_score_5 10
subtask_end_6 60
subtask_score_6 20
subtask_end_7 70
subtask_score_7 25
