100
****j****
*********
*********
*********
*********
*********
*********
****J****
*********
*********
*********
****j****
*********
*********
*********
*********
*********
*****J***
*********
*********
*********
*********
***j*****
*********
*********
*********
*********
****J****
*********
*********
*********
*********
***j*****
*********
*********
*********
*********
*****J***
*********
*********
*****j***
*********
*********
*********
*********
*********
*********
*********
*********
*****J***
*********
*********
*****j***
*********
*********
*********
*********
*********
*********
****J****
*********
*********
***j*****
*********
*********
*********
*********
****J****
*********
*********
*****j***
*********
*********
*********
*********
*********
*********
****J****
*********
*********
****j****
*********
*********
*********
*********
*********
*********
*********
*********
*****J***
*********
*****j***
*********
*********
*********
*********
*********
****J****
*********
*********
****j****
*********
*****s***
*********
*********
*********
*********
***J*****
*****S***
****S****
*****j***
****s****
*********
*********
*********
*********
*********
*********
****S****
*****J***
****s****
*********
****js***
*********
*********
*********
*********
*****J***
***SS****
*********
*********
*****s***
****js***
*********
*********
*********
*********
****SS***
****J****
*********
*********
****sj***
****s****
*********
*********
*********
*********
*********
***S*****
****J****
****sj***
*********
***s*****
*********
*********
*********
*********
*****J***
*****S***
*****S***
*********
***s*s***
****j****
*********
*********
*********
*********
*********
***SJ****
***S*****
***j*****
*****s***
*****s***
*********
*********
*********
*********
***S*****
****S****
****J****
****j****
****ss***
*********
*********
*********
*********
*********
***SS****
****J****
*********
*****j***
****s****
*********
*********
*********
*********
*********
****J****
*********
****SS***
****x****
*********
***sj****
**x******
*********
********X
*********
***J*****
*****SX**
*********
****s****
**x******
**x*js***
*********
*********
****X**X*
*********
*********
****JS***
****S****
*********
*****s***
****sj***
*********
*x*******
*********
********X
*****S**X
*****S***
****J****
***j*****
****s****
****s****
******x**
***x*****
*******X*
X********
***J*****
***S*****
*********
****s****
*********
***sj****
*********
**x*x****
*********
*X*******
****J****
*****S***
*****S*X*
*****s***
xx*j*****
*********
*********
*********
******X**
*********
***J*****
*********
**X******
*****s***
*****j***
*********
**x******
*********
********X
****X****
***S*****
*********
***J*****
*x**s****
****js***
*****x***
*********
*********
*********
*********
*****S***
***XJ****
********X
***x*****
*****s***
*****j***
*********
*********
***X*****
*********
***S*JX**
*********
*****S***
***ssj***
****x****
*********
*****x***
*********
*********
*******X*
*********
****XS***
****JS***
***x*****
****ss***
***j*****
*********
*******x*
*****X***
*****X***
***SC****
*c***S***
***J*****
***s*****
***s*j***
*********
**x******
x*C******
C**c**c**
*********
X***S****
***J*****
*****S*X*
**c*s****
C**xj****
****s****
*********
********x
******c**
*******X*
********X
**CJ*S***
***S*****
**cs*****
*****jC**
***s*****
***xc****
***x*****
*******C*
*********
*********
*X**SX***
***J*****
***s*****
*xCj*****
*********
*******C*
***x*****
**X******
*******X*
c****S***
*****S***
*****J***
*****j***
c***s****
*****s***
*********
***x*****
*X*******
**C*X***C
*********
***S*****
****SJ***
*********
*****s***
**x*j*x**
*********
*********
C********
********c
****J**X*
*****S***
X*****c**
*********
*****j***
***ss****
*********
**xx*****
****X****
********c
****C*c**
***J*S***
***S**XC*
****s*c**
***j***c*
******x**
C********
*****x***
****X****
*********
***J*S*X*
*****C***
*****S***
***s*****
***js***x
***x***C*
*********
***C*****
*********
*********
c********
***S****X
***cJ****
*********
****j****
**x*ss**m
*********
x*******m
*********
********C
****XJM**
**M*c*c**
*****SX**
**xs*j***
****c*C**
m********
C********
*********
*********
*********
****SM***
X*X**J***
***S*c***
*********
*C*******
*MxjssM**
*******x*
*********
X********
***c*****
C**Sm****
**c******
****JS**X
*C**s****
*********
C***sj***
**M*m****
*xc*****x
********X
*********
*M*******
Xc**SS*m*
****J****
*m*******
***s*jM**
**x***c**
****x****
***M****C
********C
*********
***X**c**
****SJ***
*******X*
*c**xs***
*M**s****
**x*j****
*****m***
*******c*
********C
*********
**X**SM**
C*****m**
***S*J***
*********
**x*j****
MC***s**M
*ccx*****
*********
*********
******m**
***JSX***
*********
*X*******
*c*s*****
c**x*j**m
******x**
*********
*********
*********
C*****X**
***S*****
C***SJ**m
****M**MX
***sx****
**c******
*****j***
*******x*
*******C*
X******m*
**C******
****XS*M*
c******M*
***J*m***
*x*******
x***ss***
****jM***
****M*m**
c***C****
*********
*******X*
*******X*
******cC*
****JS***
c***jx***
***s*s***
x*****m**
*********
*********
****M****
*******C*
*c*S*****
Xm**S***M
*****J***
*C*s*s***
*c*****x*
*****j***
**x******
***m*****
**X*M**C*
*********
****J****
*****X*c*
****SSM**
*C*ss**C*
c***j****
*******x*
***c*M**x
*m*******
*m*****X*
*********
****J****
****SS***
*********
***j*****
****s**x*
*******m*
M***x***M
*********
******C**
**Xc***c*
C********
*****S***
*m*J*S***
*****s***
C***sj***
*x*******
**c*****m
*********
*********
c********
*********
*m**M*XM*
XC*SJ****
*****s***
**ms*x***
**xC*j***
**m******
*********
*******c*
**C***c**
*****J*X*
***S*****
****S*M**
*********
****j**x*
**x*ss***
******m**
**m******
***X**C**
**C******
*********
*X**J****
****cS***
*xx*s**c*
**m**s***
*****j***
******M**
**M******
*********
C********
***mS**X*
X****S***
****J****
****j****
*M**C**c*
**x*s****
*********
*****x*C*
c********
*********
****S****
M*m**J***
**X*XS***
m***sM***
****x****
***sj**x*
****M**m*
*********
**X*X**C*
********c
****S****
*******c*
****J****
x**sj***x
*P****p**
***s*c*c*
p********
***P*****
**X**C***
m**m*****
****J****
*C*******
*X**S****
cxx**c***
p**ss****
***jM****
PC******M
****m****
X****X***
*********
*****SP**
******C**
p**Jm****
*****x***
x**s*jM*m
c***s****
*****C***
*********
***P*****
X********
*X*C***p*
c**S*S*P*
**m**J***
*****s***
x********
*M*j*s***
x********
c****C**c
*****P***
******P**
XM*m***mX
***SS****
*****J**C
m*M**j***
***ss****
*****x***
**m*x**p*
*********
***Mc****
***C*X***
**X****P*
****JC**P
***SpS***
m*******c
****js***
*****s***
*****M*Cx
m***Px***
****C*c**
p********
***J*S***
X*M***p**
****S***X
p***sj*M*
*c*C****m
**Px*s***
***cx****
M********
*********
*****X***
*****J***
******P*m
**XpSS***
******p*x
**C**s***
**M*sjM**
*********
********c
***X*X***
p********
C**S*Jc**
*m*SP****
*P*******
*********
*x*sj****
*x*******
*p**P**C*
*********
**m******
**m**c*X*
*****S***
cC***J*X*
**M*****p
*xPs*j***
*********
**m*****x
****c****
**p******
**C**M***
*****MX*c
***J****m
***SP****
***SCX***
***p*****
*Cm*s****
P**j**P**
**M*x****
***cCx***
X*****X**
*********
*****J***
***S*****
**c***M**
x**j*****
*m**c*pCP
***ss****
***xc****
*********
******X**
C***pP***
mX*JS***M
*********
***S*****
***j**x**
*****s***
Cx*s*m***
M*****M**
**P*****C
*****X**c
*********
**pS*J***
*p*******
*c**S**P*
x********
***j*****
***s*C***
*****C***
cxc******
*******X*
***M*****
****P****
*P**mJ***
***SS**pM
*M**sC***
****PC***
***j*s*xc
*****M*x*
m********
*********
**p***c**
**Xp*m**P
****XS***
****J****
*Mxj*CP**
*p***s*m*
*****s***
*********
**x***c**
*X*******
*p*******
***X*J***
****S****
****C***M
****js***
**x***M*P
*********
****m***x
**p**c***
*******X*
*C**M****
**p*C**X*
****J*P**
****S****
*x**Pj***
M***s***P
*x*******
********m
*****m***
*********
********X
***SJ*cX*
**M**S*cC
*********
***js****
***sp****
m***x****
**x*****c
**p******
XC*******
Xm****C*M
****S****
*P******P
*M**JS***
**xj*****
**mM*****
*****s***
*****C***
**x***m**
C*P*X**p*
*P******X
***SSJ***
*****c***
****c**M*
***ssxM**
***jCB***
********b
****P***b
*********
***X*B***
********P
***SpB**c
**mXJ***b
B**Mp*C**
B**s*j**C
***s***p*
****b****
******Bx*
**b****x*
**B******
******b*C
***mJm*p*
****BScB*
XMcP**XM*
****js*bc
****Bm*C*
M***s*x**
CB*****b*
xpB******
**p**Pb**
****cb***
*X*S*****
**BS*M***
X**bJ****
*M*B**PB*
***ssBb**
***m*jm**
*****CbbP
*******x*
******p**
***pX**B*
X**b*J***
*c**M****
****SS**C
b***sjx*B
P*M******
*p**bs*B*
b****cC*x
c*******m
***pMm**b
*********
*B***B**X
B**JC***b
**X*SS***
****C**x*
****bj***
B*Ms**x**
***Bb****
*******BM
**m**p*P*
*********
***SX*bc*
C**B**X**
***JS****
*B****mp*
x*B*j****
***bssc*B
****CB***
M********
****X*mp*
********b
****S***B
*X*c**b**
M**JS***b
****x*p*B
**cjC****
****sb***
********M
bB**P****
*cX*b****
***b*p***
*P*S*S**m
***J*X*CB
****M***b
***s*s***
**x*****B
*cM*j**CP
*C**B*m*x
b**c***p*
**bb*bX**
*******BB
p*m**SX**
*********
***S*J**b
****Mj***
mC*s***x*
***s*c*x*
****C*MB*
b*p*m****
*********
***b**Pb*
***X***Pc
*X**SS***
***J*BB**
***ssjbC*
***b*****
*B*******
**x**BB**
***m***pc
**P*M*M*X
*B*******
***p*b**c
*b*mS**P*
****JbXC*
***s*s***
*p**j***b
**x****B*
b*m******
*********
*********
***C**b*m
***S*J**c
**pS*CBP*
MX******X
***j**B**
xb*M*****
**x*sm*Cp
*********
**B****C*
Bb****m*X
cPb*b****
*X*S**b**
B*B**J***
******P**
****s****
**Ms*j***
*PC*****b
b*****b**
*xBx***p*
*****m***
********C
X*b*SJ***
***Sp****
M******c*
*bxj*****
*********
***s***B*
***M****c
*PC****x*
**P*cX***
***b****X
p**JS*C*b
****bS**m
**b*m**p*
***sP****
****x**C*
***j*****
bb*****mx
*******P*
cBb**pm**
*******BB
***JXXCM*
*****c***
***SM**pB
****j****
*Ccbsx***
x**b*s**m
*M****B**
*********
*p*B**X**
X********
M*b**S***
*m*JS****
bc*******
*C*s*b*bP
***j*s***
*********
*****xp*M
***cmx*B*
****C***X
*BB**b***
pb***S*m*
*M*Bc****
X**J*****
BB**j**C*
*xcsP****
pC**c****
**M**P***
b*m****x*
**bb****M
X**X**B**
*m*******
***SSB***
*****J*p*
*m**j***m
*bPsCx*b*
***Ms****
*********
****x*P*p
***B*c***
Bb****B**
c*BS*****
*b**JMC*X
*X*******