300 300 300
##...####.#....###..##......#...##.#..##......##.#.#..#...##.#....#.............#.#..#.###.##.####.##.........#....##......###....#..#....#.#..#....#..##.......##.##..####.#.##..##...#..#.###.###..###..##..##...#.#.##.#.#.......###...#...###..##.....#..#..##.#.##.#.#.#.#..####....#....#.###.#....#.#
.##..#..#..##.##..#....#..##....#...#.....##..#.#..##..###.########..#..##.####.#.#..#.##...###.#..##.#.####.##.##.#..####..###..###...#.#.....######.#.###.....##.#..#.##..###....#.#...#..###..#..##...#........######.#.#.#.#..###.###.##..#...#...#..#....#..#####..#.##..#..#..#.####..##.#...##.#...#.
..#######..##.#..##.##...#...##...####.###.#####.#......####.....#.#....#.###...#.......###.##.##.#####...###.#..#.#.###..#...##...#.....#####....#.#....#..###...#..#..##.....#.##.##..#...#..#..#.##..#.##.#.##.#.##..###.##.########...#...##..###...###..##...###.####.###.#.#.##...##...#..##.###....##
.#..###.####.##.###..###...#.#..##.....###..##...#.....#....#.#.##.#####.########..#.......###..#...###...##.#####.#######..#.#.##..........###...###...#.#.#...##.#######...#..###.###...##.###.#.#.#######.#...#.###.###.#.#.#...#.#.#...##.#..#####.....##..##..#.#..#.#.#..#...##.#..###.#.###.#...#.###
......##..#...#.#.####.##..#.##.##.#.##.#.###.#...###........#.#..#.#.##...#...#.#..##..#..####.#..#.#..#.....######.##..###..#...#.#######.#.#.#.#.#..#.##......##...#.#....#.##.#..#..#######.#..#.#######...#....#.#.#.#.##..#...###.#####.##.####....#...#..#..#.###.#.###.#...#..##..#.##....#..##..#.#
#..#..###..#.###.....#...##.###.###...####.#.##.###..#.####..#...#...###.#..##...#.###...#.#..######.#...#.#...#...##.#.###.#.#.#..##.#.###.####.#.####....#.#.#...#.##..#...##....####...#.##.##.#.....#...#..#...#.##.##.#....##.#..##..##......#.##.#.#..#.....#..##.#########..##..##..#..#.##.#...###..
###.####.#.##...#...######..#...##..#.###..#.######..###.######.#.....##.#...#.#####..###......#.##.#.###.#.###.##.###.######..####.#.##..#....##..###.#.#.###...#..###.......#.###..##...#.##.#.##........#.####..###.####.#..#####.#..#.#...##.#.##.#...##.#.#..#.#####.###..#.####.##...###..##...##...##
#..###..##....#####.#.###.####..###..#......##...####.##...####.....##..#...#.#...##....##...##..#.#.##.#..#.##.#..##...#..######.###.#...###.####.....#..#...##...##..#.#.#...########.#..#.#.#.#.##..#.#..###....####.##.##..###..#.###.#.#.##.#.#...##....##..#.#..##...###.#..#..##.##.#..#.#..#.##.###.
.#..##...#.#...#..#..##.....##.#..######.#.#.#..##.##.##.##...#..##..###....#.#.###.#...##.####....###..#....#.###..#...#.##..#.###..#..##.#.###.#..#...#.##..####......#.#.#.#.##....##...###.....##.#.#...#...#.###..#...#.#..#.#.#.#.##..##.###..##..#.####.#.###..##.###.#..##.....##.#.####.#..#####.##
.###..#....#.#.#.##..##.#.#.#.##.#..########.##....####....##..##.#.#.###..####.#.###.##...#...#..#...#.###.##..###.##..#.###..#.##.#.....#####.##.....##.....#.##..#####...#...#.####..#..#.###..#.#.#........#.#.##.#..#..#####.#.##.##.##...##.....#.##...#..##...#.###..#.##.##.#..##.#.##.##.#########.
..#.######.#.#####..#.###....##.#...######.###...#.###....#.#.....#...##.#.#..#.###...#.........##.#.#....#.....#..#.#..#..###....#..#..#######.#..##..#...##.#.#..####......#.##.##.#.##..##.#..##....##.##.#.#.#....#.#.#.....##..###.#.###.####...#.#######.....###.###.###.##.##.#.#.###.##.#.####.##...
..###..##..###.#..#...##.#.##.####..#.##.#.###.#####....#####...##.###..#.#.#.#.#####.###...#.#.#######....#.#...##.###.###.#.###....#..#.#..#..##...##......###.#.....########.#..####.#..#####.##.###.###..#.##.#....#..#.#.#####..###..#.##...##.###....#.###...###.##..##.###.#..#..#.#...#.###.......##
..###.###.##..#.#.#..........#...#####.###.###..##.###..#.......#.####....####......#..#..#.##..###..#..#...#.#..#..#.##...##..#.##.#.#..####.#####.#.#..##..##.#....#...#.####.#...#..##.###.#.#..###....#.#...###.###.##.####.#..##.##..###...##...#....#....#...#.##....#..######..##..#.##.#..#...#..###
#...#.##.#..###.##.######.###....#.##.#####.#.#.####...##....###.#.###..###....###.###..#.###..###.#..##..#..###....#...###.#..##..#####..#........####..#..#.#.###...#.#.##.####...#..####.#...##...#.###...##.##..##...#.#...#..#...#####........##..#..#.#########.#.#..##.###.......##....###.#....#.#.#
#....##.###..#..###.#..#.#.#.#.###.#.###.......#.#.#..#.####..####.#........#..##..#.#..#####.#.#####.#..#.##..#.#.#..##..###...##.####.###...#.#.##..#.#......##..#.####.##.########........####..###....#.##...#####.##.###.##.#..##.##.#.##.#.#.##...##...##....###..#...#.#.###...######.#..#...#.......
.#.###.###.#.#.....##.#.###########.###..##....#...##...####.#.#.###....##..#.#.###.##.#.#.#...#......#..#.#.###.##..###.#.##..#...#####.#....#.#..###....#.######...###..#..#####.######.#.##....##.....##...#.#.#.#....###.####..##..###..##..###.####...###.....#...##.#..#.#.#.#.#.##.........#..###.##.
..####...########.##..##....#....#######..#.#.#..####..##.#..#..##..####..####.#.#.#..###.##...##.#.#..####..##......#########..###..#.#.###..#..###....###...###..##..###.#..#.#.#.#...###.#.##.#.###...##.###.#.....#....#.#..###..##...###..#..###.##.#...#.#.#..##.#######..###...#.#.#########..####...
#..#.##.##..##..###.....###...##.#..#...###..#.#.##.##..#####...##..###.....#..####.##...##.##.#..###.##.#.##...##...#.#.##.#####.###..#..##.#..#..###...#.#.##.#.#..#...#.....#.##..#..#..####.#.##.#.......#...#.....#..###...##.#..#..#......##..###.#.#####..##.#..####.#..####....##...#...##.###.....#
.#.#.##...##..##.###...######..###.#.##.#.##..#.#..#...##....###.#..###.#...##..#...#.#...#.#.##.###..#.##......#...##.###...##.#####.#..#...#.##.#..#.##..####......#..####.#.#.#....##.#.###.##.#.#...######.#..##.....#.#.......#...#.#.##..###.###.#.....#..#.####.##.....###.#.##.##.###.#...##.#.##.#.
..##...##.....#.....#..##..######.#.###.#.##..#.#.....####...###..#####.#..####.##.#.###.##.#.####...###.#.#.##..##...#....###......####.#.#.###..#.##.##........###..##.#..######....####.##.###.#.#.#####..#.#.....#####.....#.####...#.##########..##.#..#.#.###.#..#.#.#.#.#.####..##.##.###..##....###.
.###......#.####..#...##..#.##.#.#.#..#.#...#####.#.#####.#.###.#.##..##..#.#######....#.##.#....####..#..#.###...#..##....#..###...#..#.###.....#...##.##...###.#.##...#.#..#.#.##...#..#...##..####.##.##..###.####.#####..#....#..##.....#.#.###.#..#####.####.###.##...#.###..#..####..###.#.#.##.##.##.
..###.##..##.#.###.#.#..####..###....##.#.##...###.#..##.#..###.##.#...#.#..###..#...##..#.....###..#.##...###.##.###.#.##.##..##.#.#..#...##....##.#.....##.#...#.#........#..#..##.#..##..#..#....#..#..###.##......##.#####.#..##.......#.#..##.#####......#..##.########.###..#.#.#......#.#.####.#.#..#
###.#..#.##.###..####...##..#..#.#####.#.##....#.#.##.#..###.#...###...####..##..####..#####.##.######...#...#...#..#.###..#..###...##.#.#.#..##.####...#####......##.#.###.#.##..##.#.#.#.#..#.##...#.#.###..#...####..#######..##..#..##.#.##.#.#....##...#####..##...#.###...##.###..#.#.#.#..#.##..#.#.#
..##.#.#...#.#####.#......#..##...#.###.####.#.#.....#..##.######.###.#...#.#..#...##.##...##..#.#..##.##..#......#.######..#.#.##........#..##....###..#.#....#..#.##.###.###.##..#..##..#.#.##..##..#####..#####.##..#..##....#..#.#.#.#...##.#.#......#.....#....#..#..#.##..#.##.##..#....#.###..#..##..
.####..##.####.###..####.###.###...#.#.####..#.....###.#.#.###.#..#.##..####.##.#...#.#..###.#..#######...#.##..#...##.#.#.#..#...###.###.#.#.#..#####.##..##.##....###.##.######.#..###...#.......##.#.#.#.###.#..#.....##.##.####.#.......##...#..#..####..#.#.######.##..#.#####.####..#..##.....##.##.#.
..#.#..##..#.##.#.##.###.#.##.#.......##.#.#.####.###.#..######.##...##...#.##.###.######.#.#..#..#.#..#....#.#.###.#...##..#####.###..#..##..##.#.##.#.###.....###.####.#..#..##....####.##.####.#..#.....#..##.#..###.####.####..##.##..##...##.#.##......##..#..#.#..###.#.##..#.#..#...##.##.#..#......#
.#.....#.##.#####..#..##.##.#..##..#..#.#..###....#...#.#.##.#..#.#.#....###.##.#..#.#...##..#.#..##..####.#......##.##.....##.###.##...##.##.##.#...#.#####.#.###..###..#####.#.#....#.####.#.#.#.#.##..###.#.....##.#.#..##.#.####.##...#..#....##..##.##....#####..#.#..##.####.##.#.#..#..###....#.###..
#...#....#..#.##.......##...##.##.#.##.#.#####..#.....##.##...##..##..#.#...#..##.##..###.#...##.#..###..#.###..##..#####.#...#.###.#..###...###.##...##..#...#....#.#.#..#.#.#.##.####.#..######..##..#..#.....#.###.#.###.###.##..#.##..##.##.#.#.#...#...###..#.###..#.###.##..##..#..#.#.##..##....#.#.#
#..#..##..#..##.#.###.##.#.....#..##.....#...####.#...##.##..#...##.####.#.###..####........#..##...##....####..#####.##.###..##.#.#..#....#..###....#...#..##.#..#.....#.##...#...##.####.#.....#...#.###..#.##.#.##..##........#....#####.##.#......#.##.##..##.###.#.#.#.###.##...#.#...#..#.#.#.#...###.
........#.##.##....#..##.#.###.##.#####.#..#.#..#.##..####.....####.#...#..##.#....#.#.#....#.#.#...#.#.###.#.##.#....#.##..##.#..##..###....#......##..#...#.##.#..##.##.######.######.##..#..##.#..######...#...###.#.###.###.####..#.#.........#......#.#....#####.##..##.##.##..##.#..##.###..###..#.#..
#.#.##.....###.#.##.#.#....##.#...##.#....####.#.##.#.....#.#..###########....##..##.###..####..###...#####.#.##..###..###...#.#.####..##.##...#.#.#..######.###...##....####..##.##...###...##..#.##.#..######.#..#...#..#...#.#####.###.#.#.#..##.######.#####...####.#.#.....##...#.#..#.#.####...#.#####
###..##.#####.#.#.#.##.##....#.#.#..##....##.####.####...##..###.###..#..##....#.#..##.#.##...##.#..#.###.####.####...#.#.....#.###.#.#...##..###.##..#..#..###......#.......####....#......##.#####........###.##.#..#....#####......#..#.###......########......###.###.#.###.##...#..######.###..#....###
..###..##.#.#...#.###.#..#...##.##..#....###.####.......#......##.......####..########.#..#..###.##.#.###...###.###..##.........##.###.#..##..###.#..#..##.##.#...####.#.#...###..#.#..##...#..#...#####.##.#..####.###.#....##.#.#.#..#.#.#...#####.####..####.#...#..#......###..##.....##..####....#..#..
###.#.##.##..##.#.#.##.#####.###.##.#.##..#.#..#.####.#.#....##..#.###.#.#####.##.#....#..#..##..#.##.##...#.####.##.#....#.#..##...####....###.#.####.####.#.#...###..#.###..#...#..###.#.###.#######....##.####.##..#.##......###..#.##...###.#..#.#.........####.#.#..#.#.######..#..#.####..##..##.#.#..
....##.....#.#.##...#..#....###.##.......##..#.##.#..##...###.#.##.#####....#....#..#.##...#..####.#.#..#.#..#....##.....##.#.#..##...##..#######.#..#.....#.#...##.#.#...###..#######.##.#..#...##.#..###..###....#..##..#.#.###.##.#.#.#...#.......######.#.#..###...##.##.##..#...###.#####...##.###...#.
.#.....##...#.#.##.####.#####.#####.#.#..#.##.#.#.#.###...##..#.#....##..##.##.##.#.#.##...####..##...#.#..###..###...#..####..######...#.#.###.#..#.##.##..#.###...#...#...###.######.....#.#.####.##..####..#.###..#..#.###..####.#.#.#.##.###.#......###.#.#.###.#.#...#.####.##..#.##.#..###...#.##.#..#
##.##..##....##.......#.#...#.#.#.....##.#.#######.####..####.#..##.#.....###.....##....###.#....#.#..#...######.......######.######..#.#....##..#.....###..##.###.##.#..#..##.##.##.#.###....###.....#.###.###..##..#.#...#.#.######....###..#.#.#.###.######...#.#....#####..#.###..##...#..#.##.##.#.#...
..#.#..###.#.....#.##.#...####.###....####.##.###....###...##........##..#####..#.##.....#######.##.....#.#.###.#.##..#.#.#.....##.#.####...##..##.####...#..#.#....##..#...#.....##.....#....#..##..#.####.##.#.##.##.#..#.....##.#.#.#.###.##....##..#.##.###.####.##....#.##.#.....##..###....#..######.#
...#..#...#..#.##..##...##........#...#...#.######..#.#.#######.#..#.##....##...#####.###...#....###.##.#..#..###..#...#.......##...##..#.#####.###.###..#....##.####....#.#.#...#..##.##.##.#.#...#........#..##.#..#####....#..#....#..#.###..#.###..##.###..##..#.##...#####.#..##...##..#.#..#...#..###.
.##.###.###..#.##.#####.##....#.#...###...#.###.####..####.####.#.#.#....#.##.#.#.##..##.#.#.#.###########..##..#..#.#......#.###...###..#...#.##..##..#..##...#..#.#...##.#...##........##...#......#.#......##.#......#.##....#..##.##.###......#..#..####.#.#...######..######.#..#.#######.##....#.#...#
##.#.##..###...##..#####.#....####.#.###.#.###.###...##.#####..#.#....###...#.#.#####....#####.#.#.###..#.....#.#.#..#...#..#.####..#....####.#...#..##.##..#.###.#...###....#..##.###.......##.#....#######..###.#.##..#....#.##.#...#######.#...#.##......#.#.##.##..###...#..##..#.##.###...##..#...#..#.
...###..###...#.###..##..#...#..#.######.####.#..##............###..#.###...#.###.##.#......#.#....#...#.####....#######..##..#..##.#.#.###.#...###.#.##...#####.#..##...#..#..####.###.###....##.#.##........#.#...#..####..####..##.#######.#.#....###.##.......##..###.#.#.......#...##.#..#....#.#.####.
.#...######...#..#####....##.#......##...#.##.#.#.#.##.##.#######..##.#.#.##..###.#.#....#.#.#.##..#..#...#...##...#..#.#####....####.##..##......##..##.#.#####.#.###..########....#..##...####....#..###........##.#.##.##.#..##..#.###.#..#...#......####.###.....##.#..#...........#.#..#..#..#.#..##..#
#.##.###....##..#..#.##...##.#.#.#....#....###..#.#.#..#.#.#....###.#..#.#.#..##..#.####...#.##....##..##.###.###.#..##.#.########.....#.####.#.....#.#....###.##.##.#...#..##..##.#####.#.##.....#.##..#...#..###...##.##..#..#.##....#......#.##.....##.####.#..##.#..#...##.....#.#..#.#.##..######.....#
..#.#.###.#...##.###..##.#..#.###....#####.#####..#.#..##.#....#..####.#...#####...#...#.##.##.###.#.#..#..#.#..#.##.#...#####...###.###.#...#.###.......###.###.#...#..#..##.######.##.#.##....#.#..#.###.###.###.#..##..#..##.....#.#.######....##...#.##.#..#..###...###.##.#.#..####.#.##...###.##.##.#.
#.###..###.#..#.##..##..#.#..#..###.###.#..#.###.#####...#.....##..####.##...#####........#..#.##..##.#####.#.#.##.......#..#.#...#..###..##..#..#..#..#..##########.......#.##.##..#..###....####.####.#####...#...#........#.#....#...##..#....#.##.####.##.##.##.##.#..##..###......##.#.....##.###.####.
#.#..#####.##########...#.#.#..######...###..##..######.##..###..#.##..####..#.#.#.#..#####..###.#.##..#..#.####.....###..###..##.####.####..##.##.#.#.###.#...#.#.##...#.###.#..##..##..##.##..#.#.#....#.#.##.#..##.###..#..##..##.#..#.###.#..#.#####.#..#####.#.##..#.#...##.#.#.#.....######.#####.##..
####.#######..###..#.#.####..#..#####.....#...##....#.#...#..#.##....#..##.#.....####..###.#...#..#####.#.##..#.#.#.##....##.#.##..####.#######.##.....#.#.#......#.#..##...#...######..#.#######.#.#.#...##.###.....#.###.....#.#####.###.#...#..#.####..#..##.#...#...#.##.#.#.###.#..#..####..#####..##..
#.##....###.###.####....#......###.#..###....###...#..######...##..#.##..#...#####.###....#..######.#..##.##...##.#.###.#..#..###.#..###.....####..#.########.##..#..##.##...##..##...#.#.##....##.#.##.##.#.##.#..#..#..######...###.#.##...#.#.##.#..###.#..##.#.###.#..#.##.#.#.##.##.#..####.##..##.#.#.
##....##......##..#.....###.#..##.##...######..###.##.#....#.#.###...###...##.#..####..##.##########.......#.##....##.#...#.#.#...#..##.##...#....##..##..#.#..#..#.#..##.##.##..##.#.#....#.........##.#.######...#.###.#...##.##.#.##.####.#..#.#..##..#...########.#.####..##.##......##....####.#.###..#
..###.###.###.##.##......##..##.#.#.###.###.#.#........#.##.#...#.#.#...##.#####.#..#.##..###.#....##.#.###.....#.##....#.#..#..#.#...###.####..###.#.......#....##.#.#..###.#...#..#..#.#####...#.##.######.###.##..##..#.....##.....###.###....#..##.#..##.#.#..#..#.############...##.#.#......####...###
#.#.#....###.#.##.##...###.#.###..##.####..##......#....#.#...#..###.#.##.##.##.###....#.##..#....#.##..####.#...#..#...##.#.#..###.##......#..##..#..#.###..#.####.......##.#....#.....#...#.#..#..#####...#..###.##.#..#......##...#########.....###.##.##..#######...#.###.#..######...#....###...####...
...##...##.#.#..#..##.###.#.######.#####....#.##.#..####..##...#.#.#.....####...#....##..##.####..#..##...#....#..#.##.#.########..####.#..#...#.###..#.#...##..#.#.#...#.##.#.....#.#####.#..##.#.##.#.#..##..#....#...#.#..##..###...#...#...#.#####..##.#..#.#..#.....##.#.#.###..#..######..#.......#..#
..###.##.###.#.#...#..#......##.#.#...#.###...#..######.#..####.#..#.#.#.##.##....#.#.....###.#..##.######.......#.#..#....#.##.##....####.#..#......#.#......#######.#..##.##.##.##.....#..###.#.#.#.###.####..........#.#....##.#...#.#.#.##########.#.##.#.#.....##..##.###......#.###.#...#.###.##..#.#.
.......#.###....###....##....#..#######.#.##.###..##.#..#....#.#.####.#..##....###.##.#.#..###.#.#.##.###..##...#.#.###.###..#####..#......#..####...#.#.###...##..#..##.#....######.#.#.#..#.....##.#.......####..##..##.....##....#......##....#..#.#######..##.#..#.###.##.######.#.#.#...######...#.###.
#.##.#....#.##.#....#..#.###..###..##.##....#.#....#..#.#.###....##.#.#..#.#.##.##.####.#.#....####.#..#..#....#..###..######...####.#...#....#.#.#.###.###.#.#.#.###.######.######..#.#...#.######.#....#...##....###.##..##...###..#.....#.##.####...#.#..##...#.....##..#####.#.##..####.....#.#.###..###
....#.#.#...########..##..#.#.##..#..#.##....###....#####.#...##.###.#.#..#.#.#....##..#.###.#...##...#............#...#....#..##.##............#..##..#..##.#.#######.##.#.#.....###..#.#####..##.......#.##.#.###.#.###....###.##########.#...#......#....###..###...###....##.#..#.......#..###.##.#..#..
###.##..#....#.##...#.#.#..##.##..##.###..#.##..#...##....###..#.#..##.####.##....##.##...##....#.#.####.###.....##.......#..####..###.#.######..#..###.#..#.#.##........###.##....####...#.####..#..#......##.###.......#.##..#..#.###.##...##......##..####..#.#.####...#.#..#.##........#..#..###.##.#...
####....#..#....##.#....##...#.#.#..#...#.###...#.#..#.#.##..##........#..##.####.#.#.#.##.#..##.##.##.#####..###.#..#.#.#..####..##.###..#....#.#.#....###...####.#.#.####.###.####.#.#.#.###....##...########...#.##....#.##..#.##.###...####.##.#..##..#.##..##.#.##.##.####..###.....#.#....#.###.....##
#.#..##.##...##.##.##.....#...#.##.#.###.##..#...##.##.#.#...#.#....##.#.###..###.#.######.##..##...#..###..###.#..##...#.#.##..#......#..##...#.....#..#...#..#.##.##.#.##..##.#...##..#.#.####.#....#.#..##..#..#####.#.#.....#......#.##.#####..####...#.##..##.###.#.###......###..####....###....#..##.
##..###..#.#.##.###..#......##...#.#....#.#.#..#..#.#.##.####.###.##.#.####...#..#.######....####.#####...#.....##...######.###.#..####.#...##....#.#..#.###..#.###.....##......##....#...#.#....#...#.#..#.##..#..##.##..##..#.#.####.#.######.###.#.#..##.###.#...#.##...####.#.#.....#...###.##.###.###..
.#.###.#..##...#####.#.#..#####.#.#.##.#.##.##.#.#..#.##..#....#.##.#####.#.#######.###.#..##..##.#.###.####...#..#####.##..#..#.##..#...##..#..###..##..#..#.#.....#..#.#..#...###....##.#.#..#..#.#.#####.####..##.#.####.#.##.#####...##...##....#.#.#.#...####...##....#.#..#....####.#...#.##.#.#.##..#
..##.#...##.#..#.##...####.#......#.##...#.##.###.##.#....#..#..#..##.#.###.#...####..##..##..##...#.##..#.##.#..#..####.#..#.##....#...###.####.#.#.#...#.##..#.####.#.##...#....#####...##....#.#..#.#..#..#..####.####..#.####.####.#.##.##....###...#.###.#...#..##.##.....#...#..##..#....#..#.#...#...
#########.###.##.....###.#.#..###...##...#.###.#####..#..#..####.#####.#...##..##....#.......##.#.#..##.##.##..#..##.##.....##...#..##....#.####....#..#.###.#..#....#..#...##.##.##....#..##.......#######.##...##.#.#..#.##..#....###...##.#...#..##.#..##.#######..#.....#...##.#...###.#.#...##.#.#.##..
##....#.#.#.#.#.#...##.####..###.#...####.##..#..#....##....##......####....##.#..#.#.##.##..#.##.##.#..#...##.####...#..#....#.####.#####....#.#..#....#.###.#.#.###.#.##..##..#......#.###..###.#...#.##..#......#.#.#.#.....#.####.#..#.##.###..###.#.#..#.####..##.#...#..##.###.#.#..##.###.##########.
#.###....##.#...####.###..#.#..#.#.#.##....##.#.##...##.#.....#.....##.#...##.#.##.#..##...#.##.##..#.###....#.###.#######......##..#.#..#..###..###....##..#...#.##..#....#####...##.#.##..#.###..#.#..#.#...#.###....###.###..#..##..#.##..###..#.##....#.##..#.##.#.#####...####..#.##.#.##.#....#.#.###.
###....#.#.###....#..##.#..##.###.#...#.##........###.##.#..#####.##...##.##..#...##...#..###....#.##.....#..#..#.#...#...........##.....#...#..##.###..#..#..#.##.##..##.#.##......#.....#...#####.###.#..##.#..#.##.##....##...###..###......##..#......####.#.#..#.#...#..###.....##.#..##..####.#.##..#.
##.##..#######..#.#.#.#...##.###.###.#.#.#.##.#.#.#...#...#.####....#..#...####.#..#.#...#.#..##.##..##...###.####.##..#.....#######..#...#...##.###.#..#.....###..#.#.#####..#.#.#####.#..#.#.##...#.#......#.####....#.##..##....#.#..#..##...##.#..#.#.#.#..#..#####.#.#..#..#.##..#.....#.##...##.#.....
#.....##.######.#..##....##.###..##.#.#.#.###.#..###.#...###....#####.###....##.#..#..#.#..#....###.#.#..##.#.....#...#########....#....##..##.###...###...##.##.#######..###...#..##..#.#..#####...#.##.#.####.#..#....##.....#.....##...####..#.##..#.#..#..#.##.#...#.#.#..##.#.##.#..##....###..#.##.#..
.#....##..#..#..####.###....#..##...####.#.....###.#.#..#..#.#..#....#..........#.##...#...#########.######.##...#..#.#...#.#.#.#..#.#.##.#.#######.##.####.#...#..#...#..#.#.#.###..#.####..###.#..#.#.....##...##.###......##..#...#..#...###....##.##....##..#..##.##..###.##..##..#..##..#.#...#......##
.#.###.#.##....#.....##.#..#....#.#...#.#...#######....#.#..#.#.#..#.##.##...##....##..###..##..#.#.#..#..#.##.##...##....####...#.#.......####.###..##.#...#..########.#.#.#.#...#.#.#..#.##.#.#..######.#.#.##..##..#.###...##.#...##....###.#####..##.#..###.....##.###.......##.####.###.##.###..#.....#
#.###.###..#..#.#.#.....#...###.#.##......#...###.##..##..###.#...##.###..#.#....##.#....###.#..###.#.###.#.##.###..#...#.####..##...###..##.#.#..##..#..###.####.###..###.#.#..###.##.#.#..#....###.###.#......##.#....###.##.#.#...##.##.##.##.#..#.###.#.#.###...##..##..######...#####..###.##.####..#.#
#.#.##.#..#####......###..#..####.####.###...#.#.##...#.....####...#..##.#..#.###.##..##.#####.##..########.#####.....#.#.#.#.##...###......###.##.#####.#####.####..######.#.#.##.###.#.#.#.###....####..##......####....###..#....###...#.##.###.#..##....#.#####.#..##.#.#.####..#######.##...###.#.##.##
...##.#.#.#.####.##.......##.......#.###.#.#.#........#.#..##..##.###.######.##.#....#.#..####..###....#####..#....##..###...#.#.#.....######.#..##..####.######.#..#...###.##...#..###.#.#.#...#......##.###.####...#.....#..#......##.###.#.#.#########......#..#.##...#.##.#.#....####.#..##....###.#....
...........#.##.#..##...#...#..#..###.##.#..#.....##.#.....#...#...#.#..##..#..#.##..#..#.##...#.....#.#..##.#...#...####.#..##..#....#...#.#..####...###.##........#####.....#.#..####...#.##.#..###...#..####.##..##.##.#.######..##..#...###.###..####..###...#.....#...#.###..#...##.#.#####.##.#.##.#..
.##.......#.#.#.#..####.#.#..#..#.##.####.##.#####.####..#...#.###.###....#.##....##.#......#......#..#..#.#....##.#..#..##.##.##..##.###.##.###.#.####.....#.###.....##....##..#.#.....#...#.#......##..#.#..###..##.#.#...........##.#..#.#...#.#....#..#..#..#..##..###.....#.##.##..##..##..#####...#..#
....####.##..#.#....########.....##...###.#####.##.#.#...##.###....#.#.###...#.#...##.#....####.####.#.#.#....###....#..##...#..####..#.##.##.....#.###..###.####.##...##.#..##...###...####..##..##.#.####.#..#.#..#...##..#####..###.#.###.#..##..#.#####....##...#.#.#.##...##.#.#.#.#.####..#..#..#...#.
.###.#.#####...#######..##..##..#.####..####...###......#..#..##...#...###.##.#.####.###.#...##..#..#.#.##.####...#..#.......##..#.####..###.####.#####..#...#....####.#.#.#.#..########.##########..##..###.####...###.#.#.#.#.#..###...##.#.#.....##..##..#..#....#..#.####.##.##..#.#.##.#######..##...##
..###.##.#...#.#.####.##..#......####..#....#..#.#.###.###.##.####..#..#...#....#.#.##....##...##.##.#..#.#..#.##...#....##...##...#.######...#..#.#####.##.#..##..##..##.##..#...######...##....##.###.#.##.##.##...##.###.##...#.####.##.#.#.#..#.#....##########....##.##.#..###..#..###.###....##...##.#
..##..#....####....##...#.....#.#..#######.#.####......#.##.#.#.###...#.###...##.#.##..##..#.###.##.#..#####..#.###.#.##.#...#...##..####.##..#####.#.##.##.#####.###....##.###...###..#.####.....#..#.##.#.#####.....#.###.#....#..#.#..#.#.#.##....#.......#.....#..###..###.##.#..#..#..##.#...##.#.##...
#.###.##.####.##..##....#.#..##...###..###..###...#.###.#.##..#...##.#.#.#...#...###..##.......#.#.#.#.#..#..##...#...#.######..####.#...#...#..##.###..##.....##########.####.#...#...##.#...#.#.#..####...#.###.##.#..##.#####.##..#######.#.###.#..#######..#####....#.####..#.##.##...##.#...####.##...#
###.#...##..####..#.#####..#....##.##.#####......#....##.#.##.####.#.#.#.#..#...#....###...#.#....#.##.#..##.###.##..##.##.#..###.#.##.######.##..#.###..#.###...######....#.#..#.###.####..#.##...########..#..###.#.....###..#...#.#.######.#.#.#######.....#..##.#...###.#####...###..##.#.#....#..#....#
##.##.#..##......#....#.#..###...##.##.#.##.#...#..##.....####...#....#..######....#..#.....#...#....#...#.###.##..#.#..#......#..##..#.##..#.#..#.....#.#..#.#.#####.#..####.##.##.#..##.#..#.#.#.#..#.#.###..#..##.####.#.#.###..#..##...###.##..###.#.####.##.#..#.....###....###.#..##...##...#..#..##.#
#.#####..#.##..####.#..##..##..#.#...#.##...#.#....##.#..##.##########...#.######.#...###.#...####...#....#######.##...######..##.#.#..#..#.#.#...#.#.#.#.##.#..##.##....#.########.#....###.##.###.##..#.#.##.#.###..#.###....###.#..###...#.####.##...##.#..####..###..####.####..#.#..#...###..####.#.##.
#.######..#..#...##.##.#....##..######.#########.#....#..#.####..###.#.####...#######.###...#.###.##.#.#####...#.####.##.####.#.#.###...##.##.##..##...##..#.#####.##.#.##.#.#..#####..#.#...#....###.....#.#...#####..##..##.#...####.####.##.#......##.#.##.#..###.#..##...########..#..##..####...#.#...#
##..###.##.#.##.#.###.#.######.##.#.##.#....####...#.###.###.#.#..###..#.#...##.##...##...##......##....#..###.#..#.#...#.##.##.#.##.#.#..##.#..###..#.###.####.#.....#...#.#.#.#.####.##...#..#..#....##.#...##..#.###..#.###..##...####.###..#.##.#..#.#.#.###..#.#.#.###.###.##..#.######..##..#####....#
.###.##...###.#.#.##..###.#######..#.##.###.#....#.#.#.##.#.#.#..#...#.#.......#....#.##..#..#.#..##........########....##.#.#.##..#....#...#.###..#...##.#.######.##.#.#....######.#####.##...##.#.#.#..#..#...##.#...#.#..#...##..##..#.......########.#.#..#####.##..##..#..###...#..#.##...####....##.#.
###...#.##..######.#.##.#....####..#.#.....#...##...#..#..#....##..##.###..#...#.####..#..#..####.#...##.#..##.#.#####..##..#.#...#.#..#...##.###..##.##.####.###...#.##.#..#####..#.#...##.###.##..#.#.#..###.##...#..##.#.###..##.#..#....#.##.#####..#...#####.#..########..###...#..#....######..##...#.
.###..#.##..##.#.#.....######.####.####....##.#####.###....#.#.#...########.#..######.##.##.####.###..#....#...#.#.##..####.#..###..##.##.########..#..#.###.#.#..#..###..##...##.##.#..######.#..#.#####..#......#####..###..#....##.##.#.#.##.#.#.####..#...#..#..###..##...##...###.###..##......##...#.#
##.#...##.##.###.##..#.#..###...#.#####...#.#.##.##...##.#..#......###.####..##......###.#####..#.####..#..########..###....#..#.#.##.#..###....#..###.####.###.###..#...#.##.#..###..###.#..#.#..#.####.#.####...#...####.#.....###..#.###.#..#...#.#.#....#.###.##..###.#....#....#...#...###.#..#.#......
..#..#.....##.#....##.##.##.#..#..###.##.#.#####..##....#..#.#..#.#.....#..#.#..###.##.###.#...#.##..###.#...#...#....#.######..#..###.#.###.##..#.#####.....#.##.......#####..##..#.#......#.#.########.#.##.####.##.##..#....###....###....#####..#.#........#..#..####..####.##..##.##..##..#..####..#.#.
..##.####.#..#.##..#...####.##.###.##.#.....#...#.##..###.#.#..##....#..###.##..#....#########....#..###....#.......#.####.......##.#..#..##..##..#..###.##.#####.....#..##.#.##.##...#.#....#.##.##..#.#...#..###.#.###.#..#.#......#.....#...#.....##.##..##.##.##.##...#..#.........##.####....#.##.###.#
..........#...##.##.##.#...##..#...##.#######.##..####.###..##..#.#....#####......#.#.###.#.##..###..###.....#.##.#...##.###....##.#.##..##..####..###.#..##.###.##.....###.#.#.##..#.##....##.#.####.#.#...#.#.##..##.....#..#.#.#..##.##..##.#..#..#....#.#...#.###.#.#.####...#..#..#.###.#.###..#.#...##
#######.###.#.####.#..##.....#..###.##...#.##...#.#.######..#...##....####..##.##.#.#......#..##.#..###.....#.#...##.#..#.###..##.#.##..#...##.#####.#.###...#####.#..#####..####..##.##.##..##..##...###.###...#...####.###..#......####.....##.#.#.#...##.........###.#####.#.####..#######.#..#.....#####
#.#.#.##.#....##.##....#.#.#.#..##......#..#....#.##.#...###..#.##.##...#.##...#.##..#.#.#.#####.#.....##..#..#.#...#.#.####....#..###..#####.##.##.#...#######....##.#.#.###..####.##....###..#...#.##...##.#.#..###.#...##.#####..#..#.#.#......#......##.#.#....#....#.##..##..#..#...###......#.###.#..#
.#...#....##.......####....##..#.#.....###.##.#.###.....#.#.####.###.#.##....#.#.##..#.#.###...#.#....##.#.......#..#.###..#....#..#.##..##.##.#..##...#..##.###..#.#.#.#...##.####..##...#..#..##..##..##.....#.##..#..#.#####....#####.##..##..#.#..##..###.##....#####.##..#.#######.#.##.#.####...##....
.##...#.#..#.#.#...####.#.##...####.#..##..##.....#.##..##..#.###.#..######.##.....##...#..#.#.####..###..#.......##.####..##..##.###..##.##.##.#.##..##.##..####.#..#.###.####.....####..#....#.#.#....###..##.##.......##..#....#....##..###....#..#.#.##..##.#.##.######..##.#...#.##.....####.#.#.###.##
#.##.####.##.#...#.####.###.#####...###.#..##..##.#.#...#..###..#...#.....#..####.#.#.....#####.#....#..#...#.##.####..#.#..##..####.#.##.##.#.#.#.##......##.###..#..###..##..#.#.##.##.#....##.##....#....####...#..#######.#.#..#....##....#..##.#.##...#.##.#.##...##.##..#...###..###.#..#..##.##...##.
..#...##...######.#####..#..#####.#...#....####.#.###.#....###.######.....###.#.#.#.##.###....#.#.#.##.##.#...###...#.#.###.#...##..###.#.###.#..#..##.#.###.###.###...####.#..##.#.#.###..###...###.#.#.######.#.#...#.###.....#.###...####..###.###.#.##.###..##..#..#.....#.#.###..#####..###.#..#.##.#.#
....####..##....##.#..##..####..#........##.###..##.##.###.#..#########....#.##..###.###.#...####....#..##.#.#.#.#...#..#..#.#.##.###...#..##...##.#..####.#...#.#####..#......###..###...#..####...#.#..##.####.##........##.....#.#..###..#####.###..#...#...####.###.##..#.#..#######.#....###.#....#.###
#.###.#...#.#..#.....#...##...###....##.#..#.#.#####.#...#...####.#.#..###.#...###..#..#.#...##.#..##...#.##....##..#..##.#.#..##........##.#..##.#.##..##.#...#..##.##......####.....####.#.....##....#####..##.#..##......#.##....#.#.#.##..#####..##..####..#...####..#..####.##.....#####.....##.#.....#
#..##.##.#..###.##....#.##.##....####.##.###..#......#.##.....###...##.#.#.#.##.##.#...#....###.#.#.###..##.#...#..#..#.###....#.#...#.####.#.....###.#.#..##.##.##..###.####.##.#.##.##.#.#.##....#....#....##......##.##.#######.###..#..##.#..#..##....###.####.#..##........#...#..####.#.###....####.##
.#####....##..##.#..#..#.#.#####..##.##.#####.#.##......#.##....##.#.##...#............###.#.###.#.######.#######.##.###.#....####...#.####.#.#....###...#.##...#.#.###...###..##...##.#.#.##.#....##....######.###..#....####.##.##.###...#.#.###.#...#.#.#..#.#.###..#.#.....##.#..##..#.#.####....##..##.
.#.#####..#..##...##.##...#...#.###..##.#..#..#....#.##...#....#####..#.#######.#####..########...###.#.#.###.##...#...####......####.###...#####..#..#.#..#.##..#..###..###...#...#.#####.#.#.#..#.#..###.#......#...##.##.#####.#....##..##..###.#.#..##....##.#.##....#.##.#.####..###.#..##..####.#.###.
#.###.....#..#...#..#.#....#..##....##.#####.##.##..##.#.#..#.##..#####.#.##...##.##.#...#.######.#....#.#..#.###..#..#.##...#..##.###.#.#..###..##.#..##.#.##.#...####..#.#.#...#.#.#.##.####....###.#####..#...#.....#.#..#..###.....####.....#.####.#.#####..######.......#.###.....###.####...#######.##
#...#.#.###..###.##.#.##.#.##.#..#.#.###..##.#....##....##..##.#.#....##.#....#...##..#.##...###.##.###..#...#..###.##.....###.###...#..##.#..#..#.#......#..########...#.###.####.##...##.###..###.##...#.###.##...#.....##.###..#..#....##.#.####.#..#.#...###..#.##.#.##..###......##..#.#####.##.#...#..
##.##.#..##.#.#.#..###.##.##.#.#...#..#.#.#.#.....##.#.#.#....#..#..###....#.##.##.#.....#..###.##...##.####.#....#...#.###.#...##.#.#..####.##.###.#...##..##...#.....##.#.#..####.##.####...#.##.####.#....##......###..#....##.#.#.#..##....#####.....#.#...#.#..##.#.#.#...###.##.####.####..#....#..##.
.###.####.#..#.#.###.##.........###...###.##.#....#.#..########.....#.#..##..####.###...#.#.#....#.##.###..#.#.##....#.####.##...######.####..##.#....##...##.#.###....##.##..#.##..#######....##..#..#...#....##.####...##..#.##.#....#.##...##.#...#...##.##..##.##..#..#...#.#..###.#.#.#...##...#####.##
..#...######.##.###.#...###.#.###.##.###..###.#.##..#.#.#...###.###...#...##.###.#.####.##.....##.##.#####....#.####..#.#..#.#.##..###...#..#...###.##..#.###......##.#.#....###..#.##....##.#..#.##..#..#...#.#.#####.###.##.#...###.##.#..#.###.....##..##..####..####.#.###.#.##.#####..##...#...##..#.#.
#.#####..#.##....#.##..#..##..##.###....#.##.###......#...#..#.#.#..#..#.#.#.#.##.#.#..#....#.###.#..###.#..#.#....#.##.###.#.#....##..##.#..##.##...#.#.###..#..#####.##.###.......##.#.#...##.......##..####.##.#.###.##.#.##..#...##....##....#..##....#...#..#..##.#...#...##.#..#..####..#.##..#.####.#
#..#####..#.#.##.##..#.#...###.###...########...#...#.##....###..##...#.#.#####.##.##....#.#.##.....#....####...#.##..#.####.##.##..###...####...##.#.#.#.###.##..###.#####..#....#.......#..##.#...###....##.#....#..##..###.#..#.##.##.#........##...###..#######.#.#...........#..###.#.####......#..#..#
.#..##.##.#####...........##.##..#.#.####.#.#.##.##......####.###.#.#.#....#.#..##.####...###.#....#..#...#####...#.#..####.#....##.##.###....#....##...##.##.###.#.##....#...#..###..####.#.#.#...##....#.##########....##...#..#.##.#.#.#.#.#.#.#.#.###.##.......#.####.###.#.###.#.#...##.##.##.###...###
.###..##..##.....######..#..#.####.###..########..###.#.#.....####.....###.....#.#..#.....#...##.#..#.........###.#..##.#....##..###.##.##....##....##..#..##..###.#.###..#........##.....##.#....#.##.###.#..#..#.##.##...#..#...####....#...#.###.#.####.#####...###..##...#.#...#.#####..#..#....#..#..#.
.##.##..###....#....##..#.###.##.###.###.####..#.###...#.###....#.#.###..#####.#.##.##...##.#..#..###.###.......####.##...##.#..##...###.#..#..###.#.##.#......#.....##.##..#.#..##..##.##.##.######.###.#..##.##..####..#.#.###....##.....##.#..#.#.#..#.###..##.#.##.##..#####.##.##..#.#..####.....####..
#.###...#....#.#.#.#..#.#.#....#.#.#...##..#.....#..##...#..#.##.##..#####.#.#.....##..##.###..#.##...#..##..#..#..#...#...#.#...#.#.##.#..#...#.....##.#..##..#.....#.#......#.....###.###.##.#..#..##.##.#.##.###.#...#.#.##.######.#..#..##..###.##..####.#....##.#.....###...#...#...###.####...#....##.
.#...#.#.##...###..##.#.##.#..#.#.#.####..##.#.##....########..#.###...#....#.#...#.#...##.##...#####..#..##..#...#..#....##.###.#####.#.#..###.....#..###.#..#.#.#.####.#...#..#.#..########....#.#####.###.####.#...###..#..#....###....#.#.###.##...##..##..#...##.##..#.#.#...#..####.#..##.###..##.#...
.#..##...##.#..##.#.##.#.#.##..#..##.##.##..##.####.....#..#........###..##..###...#..#..##.###.##.#.####.###.#..####.##..###.###...###....#.##...###..#.#....##.###........####...##..##.##..#.#...#..#...#.#..#.#..#.####....#..##..#..##..#.###.#..#.#..#..#.#..#.#.#.##.#.#.##..##.##..#.###.##..##..#.#
#...#..##.....##.....#....####..#..#.#.##.#...#.##.######....#.##...#.##.####.#.#.#.##..#..##.##.##...#.#.##.#####.....#..#...#.#..#.#..####..###########.##...#..##.###..##....#.#.#.##.#..#...####.....##.#......#...####.##...##.#.###..#..#....#...######.####.###..#.#.##.##..##....#####.#...##.#####.
.###...#..#.####......#...###.####.##..#....#######.#..#.##.#.#.#......#..###..####.###....####.###..##.#.....##..###.####..#...##.#.#.##..#.#...#.#.######.##.###.#..#..###..#.##.###...#..#.#.###.....###.##.#...####..#.#.###.##.#####.#.###...######.##....######...##.........###.###.#...##......###..
#..#...#..##.#..###.#.##.##..#.##...#.###..##.#.#.#....####..####.#..#####.#.###......#.#..###.##.#.###...#.##.##....#.#...##..#..###..#.#....#..#..#.##.#.###..###..##.##.##.#####.#.###.#####.#..#.####......###.#.#.###..##....#...##.##.##.##..##..#.###..#......######..#####.#.#...##.#.#..#..#.#.##.#
..#.####.##...#.....#.#....####.#...##...#...#..#.###.##..#.#......##.##..#.#..#.#.####.#........#####.####.#.#.#####.#..##.##.#....#.#.##.##.#.#.#.#.###...#.#..#.#####...#.#.###...#.##....#.##.....#..#....#.##.#..##.#.#...##..#.##.##.##.###....###.#.#...#...#.####.....##..#.###..##.###..##.#.#..#..
#..#.#.#.####.#..#...#.#.##...#..##..#####..##.#.###.#....##..#.#..#.#.#..#..##..###..##.....#.##.####...#..##.#...#.......##....#.##.##.#####.###.##.##.#.###.#..##.....####...##..###.#.#.##.####.##.##....#.#..##..##.###.##.....#.#.....#####..##..##.###.#..#.#.#..#.#.#.###....####.......#..#...#.#..
###.##.#...#.#.##.#.##.##...#....###.#####....###.....##.###.##...##...#..#.#...#..#.#....#.#...#.##.#..#.#..#.##..####.#....#.###.#.#..##.#.#####.#.#####.#..##.##..#.#.##...####...#####.#.##.#..#####..#...###.####.......#.###...##.#..#.####..##.#..#...###..#.#..#....####.#.####.#..##.##..####.###..
.##.##..##..###.#.###...###..##.#.#..#.#.##....##.......##.###...#....#.#..#.#.##.#####.#...#..##.##..#...###.....####..#......#.#.#.##.#.#....#...##.......#.##.#..##....#..##.#.#..#.#.#####.#.###.....##......#.###.#.#.#..###.......##........####.##.##.....#.##.##..#..#..#.####..##..#...#.##.....#.#
.#####...##..#..#..#.#..#.#.####...###...#.....#....#..#.####..#.##..#.......##.#..#...#.#.###.#.##..#..#..##.##.#....#.#.#.########.#..#.##.#....#....#.####...###..#...##..####.##...###..##.#..######...###..######.#.###.....###..##.#.#..###..###.#.##.##.##.##...##..#......#.####..#...##.....####...
....##.......#..#.##...###..##.##...#.##.#.#..#..#####..#...##.##.##...##...##.#.#.##.#.#...#.#..####..#..#####..###.####.#..#.#...#.....#.#.###.#....##.##..##.#####..##.#.#.####.###.#.#..##..#......#.####..#...#.##..###.#.##..#..#.#.#.####....##.#.#####..#..#.####...#####.#.#...###..###.#...#.##...
##.#########..#.#.####.#..##.#.#....#.###....#.#..#####.#.####.######.......##.####....#...##..##.....##.###.###......#..##..#####..####...#.#..#.###.##..#...#####...###..##.###...#.##.##.#..#.##..#####...###..##....######.#.#...#####.###.###.##..###......#.#.#.#..#####........#########.#..##.####..
..##.##.#.#.#.#....###..#.#.#####..####.#....#..##.....#.###..##.#.####.###..#......####.####...###..##....##.#.##....###.......#...##.##..#.#########..#.#.##..#......#...#.#.##...###.#...#.######.#...##...##.#.#.##.#....#####.#.##..#..##.##..####.#...#.#.#.####.#..##.#.##...#..#.####....###.#....#.
#########..####.##...####.##.###....#.##.#.#.###.###.#.###.#.#.######..##..#.#....#.##..#.##.#.#.#.##...#.###.##.#.#..##..#.##..#.#.#.#...#...#.###.#.#........####.#...##.###.####.....##.##....#.#..####.##....#..##...#####.##.###.....######.##..#......#.#...####.#.#.###.#.###..##.####...###.######..
..#.######.#.#.....#.####...#..#.###.#.#.#...#..#.##...#..##.#....###..#####...#.##..##.....#.#...##.#.#..#..#...##...#.###.#....####..#.#.....#####...######.###....#.....#.#.#.#....####..##....#.###.####.#.#..#.##....##.##.#..####.#.####.#...##.##....##.#.#.#.#.####.######..###..#.###.#....#....#.#
....#..##.#####..##...##.#....#..#..#####...###.#..#.#.#..#.####.##...##.#..##..#.#..##...###...#....###.###.##.#..#.#..#######.##....#.#...##......#...###.....##.###..#...#..#..##.#.#.###..#####..#.####.##...##.##.###.###...#...###...#..#.##.....#...#.#....###..##.##..#.##....#.#.######...####.#.#.
....#..####.###.....#...##.########.##..##...###.#######.#.#.###..##.#.##.##....#.###...#.###..###.##...####..##...#..##.#.##...###.##..#.##.....##.###..####..####.#.#...#.##.#.#...#..##..#.#.###.#..#.#######.###.#####..####..##....##...#.#.#..##..#...###.#####...#.#.####.###.####..#####...#.....#.#
.#......##.##..###..#.#.##.#..#.########.#..#.#####.#........###....#.#######...##.#######...####.#...####..#..##..###.##.###....#..#...#...#.#.###.#.#...#.#..###.##.#....#...###..##.....#...##......#.#..#.....########.#.#####..#.####....#...######.#...#..#....#.......#..#.###..#.......#..#.##..##.#
.##.###.######.##..##...#..###.....####....#..##.#####.##..##.##.#.#.#....#...#....##..#....####..#.##.#####.##.#####......######.####....#.#.....##.##.##..###.#.#.#....#.#########..#..#.#..##.##.##.#....###...######.#.###.....##........#....###..#...####.###.#.........#...########.....##..#..#.####
#.#...###....#..##..#.##..###..#.####...##.#.###.#####..####....#####.#.#.####.#.#......######.#.#.###..###..###########....#.##.###.#...#.##...####.#..#..###.#.#.#..##.#.##.###..##.##...##....##.#.####.###....##.#..#...#..#######.#.#..........#...#...###...#.#.#.##.##..#..##.###..###.#####.#...#.#.
#####.#...#..####.#.#.#.##....###..#####..#.#..#.##.#....##.#.#..####..####.###..#..#..####.#.#...###...##.##.#####.#..#####..#.#.#..#....##..###.....#.#####.#....##.#.#.##..#########....#.#.#...####.#####...##...##..#....#..#.#.###.#..#..#..#...#.##..#..##.#...#.#..#.#..####..###.#...##..#.###.####
.#..######..#..#.#....###.#.###..#.#.#.#.#####.######....#...#.##..####...##...###......#...#.#..#...#..######..#..#..#......#.#..######.#...#.###..#.......#.###...#.#.#..##.#.##.##.##.#.####..####.#..#.#.#.#....####.##.#..###.#..#.##.#..##.####.##..##...##..#....#.#...#....#.#..#.##.#.#.##.##..#..#
.##.###....#....####...##.#...######.#####.#####....#.#.#.##....#.#.#.#.####.......###...##.#..#.####.###........#.#..#.###.#####....##.##.##.#.###.##...####...#..##.#.####..##..###..###..#....#.####.#.###..##......##..##.#####.#.#.#.#.###.##.#..####..#.###.#.#...##..##......##.....#.#.....#.###.###
.#....########...#..#.###.#.#.##.#..###...###.####...###..######.##.......##.#.#..#.....###...###.##.##.####.#...##..#.#.###...#.##.....####....##.#.....##.####..#####....#..#.#.##..#.##.#...#...###..#.#....#.#.#####...#........#....#..#.#..###...#....#.##.#######..#.....##.##...#....##..###.#.#####
##.....#..###.####...##...###.##########..##....#..#.#..##.#.#.#.####..#.#.#..######.##..##..#...####..##..####...###.##....#.###.#..##...###.#...##..#..####....#.######..######.##....###.##.##...####.#.#.#.###.##.#.#...#........##..##..####....##.##....#.##.#####....###.###....##..###....##..#..###
.....#..#......##.##..#...#.#..#..#.###.##..#.#..####.#....#..##..##..###.#..#.#...#.###.....###.#..#.##.##...#..##.#####.####.#.#####.#..#..#...#.#...#..######...###.##.###############.#.#.#...#.#.#..###...######....####.#..#.#####...#.....########.#.#..##.#...#.####..#.#.##...####...##....###.#.##
.##.#.##.#.##.##.#..#.#....#...####.#..##.#...#.#.##..#...#..###..##.##.......#...#...#.......#..#.#.##.#####.##....##.##..#.#.#...####...#..##.##......#.####..#.#.#...#..###..#.#####.###......#...#.##...#...##...#.#.#.##.#..#....##.###...##.#.###..##.....#....##..##.###.#..##.#.#..#..##.##..#.#.###
###.#.##..##.##.#..#.##..##..###.#.###.#.#...###.#...#.#..####.#...#.#.....#.#...#.#...#.#.#....####.##..##.#..##..#...#....###...#.....#......#....#####.#.#..###############.#.###.#.###....##...###.#...###.#.#....##.##...#..##...#..###.##..#.#....#..#.###.##.#..###...#..#####.#..#...##....#....##.#
..####..####.##..#.##....#.#........#....##...####.#..#.##.##..#..##..#.#.#.#.#.#####..##......#.#.##.##..##....###..####.....####.###...##.##..#..##..#..#...#.########..##..##.#.##..###.######...#####..#.#..#...#.....####..#..###.#.#...#####..#..#..####....##....##.#.###.#..#.##...#....#####.#.##.#
##.#..####.##.#####..##.#...#.#.##.#.#.#....###..#.#.######...######.#.#.###..####.#.#.#.##.#..###...##...#...#.####...##.##.#.....#######.#######.###..#.#####..###..######...##.#.###.#..#.##.#.##..#.#.#..##.#..#.###.#..##..###....#.###.#####.##.#####.##.........###.#.##..####..#.###..##..#..##.####
..##.#.###.#...#.....#..#...#.#..##..#.#..##.#..#..###..#......#######.#.#..#.#..#.....#.#.##....#####.####.#..........##.......###.#.#.##..#..##..##.....#..##.#......##......##.#..#...#..##...#..#..........#.##.....###..#....##.##.#.##.###..#...#.#..###..###..#.###.#.#....#....#.#.#..######...###..
.#..######.#..#.#...##.##..####..#.###..#..#.#.##..##..#.#...#....##.#.##..##.#..##.#.######.##.....#.#..###..#.##..##...##.#.##.####.###..###....##.##...##....###.#.####.....###.#..##...#.###.##.#.#.##...###.#.###....#.#...##.#.###..#.#.##.#.##.###.#.##..#.####..#.....#.#....###.#.#..####...#.#####
#.....###..##...#.#.#..###...######.#.####...#.##.#..###.##...##.####....##..####.###...##.#....#.#...#.#..###.###.####..##.##..#.#....#.#.#....###.....####.##.#..#....#......#######...###.##.###.#..#..####.....##.#.####..#####.#.##...###.##......###.##...#.#...#.#...#........###.#..##..##.#..##.###
####.##....#..####..#.##.#...##.#.##.##.####..##.#.###.....##.#...#.####....##.#....#.....##...#.##...#####.############......#..#..###.##...##..###.....##.#..###.#.###..#####...#...#.#.......#.#.#.#..##......#..##..#.#..#..##..##...#..#..#####.##.#...#...#.#.##..#....#...##.#...#.....##....#...#.##
####...##...#..############....####..######..#.###....####.##.###.###....##.###..#..#.####..#####...####..###.###.##...#..##.#.###...##.#....##.#.##.#..#..##.#.####...##.###.##....######..##.#.#....##......#..##...#####.#.###..#.#.#.##.#.###.#...##.#####..#..#....##..##.#####....#.#.###..##.#..##.##
.#.##########.#.#..##.##.#.#.#..#.#.#.##...#.#.#..##...........####...#..##.####....##########...##.#..#..####.##...####...###...#..######.....##...####...##.###.####...#..#.#..####..#.#.##.##...##.######.##....##..######..#.....##..##...#.##..#.###.....##.##....#####...##.##....#..#....##...###..#.
###.#.#####.#.##..###.###.###...##....#######..#......##...#..##..#..###...#.#.##.##...##..##.##..#.#.##....#.#.#.####..###.#.###.#.......###.#.#.#.#..####..####.#..#.#.#.#..##..#..###..#.#.##.###.#..#.##...#####..#...#.#.###...#...#.##.#.#.##.#.#....#.##.##....##...#.#...##.#.....#.#.......####.#..
.#.#.##.##.###......#....##....##..#.###.##########.##.#..#..###.#....#.#.#.#.###.###..#....##########.#####.#.###.###.##.#....#.#.#......#.###...#.#.#..#..#.##..#..#..##....##..##..######.#..##.###....##.....####..#.#.....#..#####.#.#..#.#...#....#...#.###...##.#.##..##.##..#..####.#.#.###..##.#.##
...#..##...####...###.#.##..##.#..#...#....###.#.#.##.#.#.#.##.########.###.##.#...#...#.#.#..###...##..#.#.###.###.####.##.#.#..##.##..##.#.##......##.#.#...##..########.#.##.##.##....#.###.###.#.#.#..#.#.#..#.##.#.###.##....#..#..###.#.####.####.#...#..##.######..#...#.#.#.#....#.###..###.#######.
##.####.#.####....###...##.#.##..###...#.#.#...#.#.##..#....##...##..##..#.##..##...#.##.##.....##.###.#...#...####.###....#..#.#.#.##..#.###...#...##.##........#.##.#.##..#......####.##..#..#..###.#.##.......#.#.###..#..##...#####..##.####.#...#..##..#..#...###.#.#.#.#.#..#.##.####.#######..#....#.
#######..###..##..###..##.##..####...##....###.#.#.##.#...#.###..##....#...#.....####...##......##..###.#####.#####.##...#.####.....##...#..###...#.##...###.......#.......##....#.....###.##...#.#######..#..#.##..#.####.#..###....#####.#.#.#..#.#.#..##...######....####.###..###.#######...#####.####.#
.#...#####.#.#.###...##.###..#..#.##...##..####..#...#...#..#.#.#.##.#..###.....#...##.....####.#.#.##...#.....#.##..#.....#.###..####..#..###.#..#.##.#.....##.####.###.#.#.#..#...##.##.##.###.#...#..#.###.....#######..##.####.##....##.##.#.###.....##.#.#..######.#........##.#..##.#..#...##.#...#..#
..#.#.#..#.####..#.##.#..#.##..###...##..#...#.##....#.#...#.#.#....###..#....##.###.#..#.#.#.#..#...#....##......#.####..##..##..#.###.#.##.##.####.....#.###.###.#.####..###.#.#.##.####..#...#.###.....#..##..######..#.#...#.###.##..#...#.#...######.##.#.#.#..#.########.####....#.#.#.#....##...####.
##...#####...##..#..##..#.##..##.##...#.#..#####..######.#..#####..####.##...##.##.#.#......###..#.####.#####...#.#.##..##.#.##.###.##...###.#.######.#.####.#.#.###..####.#..#...##..######.##....#.#....###.###..#.###....####.#.....##....#######...#..##....##..###.##.#.###...#.....##..#.#.##....###.#
.#.##..#..###.##..#.#..###........#######..##..#.###...##.##.##..#.#.#..###.######.##....##.#.####.....###...###.#.##.##...###........#.##..#.###.##....#.#.##.####.##.#..##..#...##.###.###..#.#...#.#...###.##...##..##.##..##.##.##..###.......##..##..#...#....##.##..#..#.......#..##.######.##....##.#
##.##.#####..##...##...##.#...####..###.#..#####.#..###.##.##...#..#.####...#.####...##..####.##.#...####.##...#..#........#.#..#.##..##....#########..#..#.##...#...##.#.#.#.#.##.##..#.#####.##.###.#...###...#.#...#.#.#..####...####..##.##.##.##.#...#...####..#####..####...##....#####......##.......
##..#.##.#.#.#..##.###.##.##.##.#....#..#..##.#.#..##...#######.##.##.#..###.#.##......#.###..##.#.#..#.#..##.#..#.......##.#..##..#.#....##........#..#######...#.................##...#.#.#.####.##..#..##.##.#.....#......###.###.#..####.##.##.#.##.....#...####...###...#.##.##..#........#######.#..##
.#.###.#.##.#..#..#...###..#.#...##..##.###.##.#.##.###.#.###...##.###...#.#..#.#...#......#..####..#..####.#..#.##.#..#......#.##...#.#.####..##.#...#..#.#####.##..#...#.##.#......#.##...###..#.#..##.#.#.#....#..###.###.###.....##.#..##.##.....##.####.#..#..#...#...#.##..##....#####.###..#..##.####
..#.#...#.#......#..##.#.###.#..####.###..#.##.##.#.##.#.#.......##.#.##..##.#.#.###.##.##.#.##....#.#.###.###.#...####.#..#####.##..####.#.######.##.#..####..#######..##..###...##.##...##.#.##...##.....###.#####..###..#.######..#.##...#.##....#.#...#.#.#.....#.#....#.....####.##.#.#####.#.###.##.#.
.#.#.#.#..#.##...#..#...#..#.###.#.##..#.###.#.##.#..#.##...###.###.###.#.##.#.##.######.####.#.#....#.##..###.###..#####......#....#.#.....#.#..#.##......#...#..#########.......##.#####..#.###...###.##.##.###..###.....###.....#.#.#....###.#.#.#....###..#..#..#.##.###.######.#..##.##......##........
##...#.####.#..#..#...#.#..#..##.##.##...#####.##..#.#####.#....##..#.###.#.##..#.#.#.###..#.###...#.##.#...#..#.##.#.#..#...#.##...##..#..##..####.#.........##..######.#.##...#....#..#####.#...#..##..##.##..##...#.#.###..#..#...#...#.####.....####......#######.###.#.#.##.###...######.....##...#.#.#
.#...#.#...###...#..####.#..#..##.#..##..###.#.....#.#..##..#.###.##..#.#.####....#....##.#.#.#...#....#..############...#.##.#....#.#..###..#...####.####.####.####.####..##.####..###.###....#.#..##....##.###.#.####.##.#####.#.##.##.#...##.###.#...#.###.....##.#.........####.##.##..#..#.#.####.#..#.
.##.....###.#####...##..#..#.####.##.###..#########..#####...####.###...#.#.#.#.###...#.#..######....#.##....#...#.####.##.#.#.##.###.#..#...#.#.....#.#....#.#.#....##..##..###.##..##....#.#.#....####..####.#.###.##.#..##.##.#.#.#..###..#.#.#.#.########..##..##.#..##..###.#.###..###.#.....#.##.#.##.
.###.#.##....#.##...##....#...#.#.#..###.##.###..#.##.###..#.##.##.#.#..##..#..###..##..#.#####..#..#.#..#.##..##.#####.###..##..#.#######....##.#.#..#.##.#.##..#..###.#..#...###.##.#.#.###.#.##..##..###.###..######.#.#..#.....#.###..##..#....###...##..#.#.#....#..##.#.##.##..#...#####.#..#....#####
#...##.....#.#.##..#.#.##..#.#.#..##.##...#.###.##....##.#......##.#########..#.##.###...#..#.#..###.#...##.#.....######.....#....#.##.#.###..#...#..##.##.#.#..###.#####.##..###.###.#.....#.#.#...##..###.#.#.#.#..##.###.#.....####...#.#.#.####....####.#####.#.####.#..#.#..#..##.#.##.#.#...###...##..
#.####....#####.#.#.#.#....###..##.....#...###..##..#.##.#.#..#####.#.##.###.###...#.#....###......#.##...#.#..#....#..#.#.#.#..#.##..#...##.#.##.#...###..##.#.#####.#...#.#.#..#.##......####...#.....##..#.#.###.##.##....#..##.#..##..##..##..######.##.#...##.###.##.##....##..####.#####......#.##...#
###..#.#...###..#..#..#.######.....###..###..#.#..#.#...#####.##...####..........#.#####.#.#######........#..#.#.#.#....#....###.#.##.#.#..###.#.##.##......###..##....##...##.#.###..#..#......##.##...###..#...##.#.#.##.##.###....###....#..######.#..####....#.#.#..#.....#.###.#..####.##....#..#.#....
.#.#.##.###.........####.#....#..#..##..#.##.##..###...##.###..#..###.#......##.#.##.#.##.#..##.###.########..##..#.##.####..#.#..###...##...##...##.#.#..#.#.##...##.#.##.##..#.#...#..##..######..#.#.##..#.#.#..##.#..#.#.###.#.#####.##.##..#.#.#..##..#######...##.##....###.#.###.##..###..#.....###.#
##..##...######.....#..#..####.#..###..###...#..#...#..#.##..##...##.##..#..##..#.#..#.#.##......#.#####.#.#....##.#....##..#...#.#.#...#.#..#.#..#.##..#....#..##.##.##..##.#..###.###..#...#...##.#.#...#.###.#.#.#..##...#...##.######...##..##..#..##.#..#....###......###....#.###.#..######..#..#.#...
#.##..###.#...####..#.#.##..#....#####..#.....###.#..#.#.####.#.#.#######.##...#..###..##....#.###.##....#..#.#...##.#.##..##.##.#.##.#####.....##.##.#.##..####.#..#.#.######..#....#.#...####.##..####....#......###.##.##..######...#..#.##.#.#.#.####..#.#.#...#...####..##.....##..#..#.....#####...#.#
..##.###.###.#...#....####....##.....##.##.#..#.#####.##.##.#.#..#..#.#.#####..###.###.#.#..##.##....#.#.#####...###.###.###.######..##...###..######..#####..#.#..#.##....#..###.#..#.###.####..##.#..#...#.#..##.##...###..#...#.###..###..#..#.#.#...####.#.##...##.#.##.##..#.....###...#.#.###..##.#.#.
##.##.##...#.##.#....##.#.#.#...#.##.#..###..#.##..#.#.####.###.#.###.###.####.##..##..####...###....###...###.###.###.#.###...#####.##.##.#....#.####...##..###.#.#.#####.#..###...#....#..#.####.##...#######.####.##.##..###...##..#####...###..####.##....##......###..#.#..###..###.#.###.##.#..#####..
.#.#.#...#.#....#.#..#.#...####..##.##.#...#..##...##..#..#.#..#.####..#.#.###....#######.##.#..#.#...#.#.#.#..#.###..#...#..####.##...#.#..#.#...#.....#####....#.##...#..#####..#.#.#.#.#..##..####.#..####..##.#....#.#...##...##.###.#.###..#..#...##.###.####.#....##....##.#.#...####....##..#.#.#....
.###.#..#...######.###....#..#.#.#.#..##.#.#.##..###.##..#....####.#########..#.#.#..#...#..#.####.###...##.##.##.######..#..###.#.#####.#....##..###.......##.#..###.#.##.####.#.#....#..####...###..######..##......#.###.....#..#.##.#.##..#..#.##.#.######..#...##..##.#####.#.##...##.........##...#.#.
#.##...#...##.#..#....##.#.####...#...#..##.#..#..#..##..##.#..#..##..#..#.##.##..#.##...#.##....##...#.####....#.#.##.##.#.##.###.#.###....###.#...###.#.#..#.##..###.###...#.####...###..##.....###...#.####...##.#.....##.#..###.###...####...#..#..#....#..#.####..#.#..#..##.#.#.##...#.......#...##.#.
##..###.#..#..##.##.###.####..#####.#.#.##.###.#....##.###.###..##...#.#...####.##....####..#.........#.##...#.#.....#.##.#.##.#..#....##...#.####.##.#....#.....#..#..##.#....#..##..#..#..#..#..####..##....#...#...#####.#.##..##.####.##.####.#...###.##...#.#..#....##...#..#..#####.....#..#######...#
.##..#...########.##...####.####..######...##............#.#.##.#.#...#..#.##......#..#.##.#.#.#####....#..#..##.#...###.##..###..#..#####.###.##.###..#####..##..#.#...#.#...##.#..#.##.#..###.##..#..##.##.#.....#....###.....##.###..####.##.#......####....##...#.#...#..########..########.####..#..#..
.#.#.#..#.###..####.#.##.###.##.#######.#.#...####..###...#....#.#.#..##.#.###....#.....######.##..#..####.....#####.###...#..##.#.###.....#.#.#.#....#..##.#.#...####..#.#####..#..#...##.#..#...#####...###.##..##.####..#.##.#.#..#..#.##.#..#..###..####..#.##.#.####..###..#.#.#.###..##.#.#.###....##.
.#.##.##...##......#.#.#####..#...##....#.#.##.##.####...##..#..####..##..#######...##...#...#.#.....##.#..###..#...#....#...#..#.##..####....####......##.#...###.###..#####.#.########......####.####...##....####.#.##.#####..###.##.##..#..###.#...#..###..####.....#..#...##.#..##.#.......##..#..##..#
..##..#.##.##.#..#........##.##.#.##.###.#.#..#.##..#....##....#....##.#......#.##.#..#.#.####.##...#.##...#.###.#..###...####.##.#..#####.#.#.#.###..#...#.#.#....###..#.###..##..#.#.####.#.....#.##..#.....##.#.#...#.########.#.#.#..#..###..##..##...####..#.##..#.#...##...#........#.#....##.##..#.#.
##.###.##..#.####..#####.####......##......#.#.##.##.....#.#......#..#....#...##....#.##.#..#..#.##...#........#..###..####.##...#..###..#..#.#.###.#.###.#.##.####......####.#.##.###..##..###..#..####..##....#.#..#.#.#.#.##.....#####...#...####.#.......#..##....#....#...###.#.########...#.##..##.#.#
#...###..###..##.#.####.#.#..###.#.#.##....###.#..###.##..#.....#.#.##..#.#.##.#.####..###.##.##..######..##.##...##..####.###.#.#.#........##..#.##..####..#.###....#..#.#.##..#..#.##..#.#...#.##....#.##.#.......##...##.#..#######..##..#..##...#...#.....##...#..######.#.#..###.#...#...#.##.###..####
.....#.###.####.#...#.#..###...#..####.##...#..#.##.##.#.#.#.....##.#.#..#..###....##.#..##..#.....#.##.#...##.#...######.#####.#.####..#.#..##..#####..####..#...#.##...#..##.###......#####.#..#.......#.#...#..#..#.#.#..#...#..#....#.#.########...########.######.#.####...##..#.###...##....####.###..
...#..###.....##########.#.######..#..##.#.#.#.#..#.#.#####...#...##......#.#.#....#.#...#.#..#...#.#..#..#.....#.#######..#.##..#.##..#.##.##..##..##..#.##..#.###..#...#####..#.#.##.###.##.###.####.####..#.####..##...#..####.##.#.#.##..#.###.#########..###..###.#.###.#.##.#...#######.#..###.#.#.#.#
#...##.#.#.#.##.#..##...#.#..######.####...#######.######.###...###...##....####.#...##.#.#....###...##.##.#.#..#..####.##.##.#..#...#...##..######.#...#....##..#..##.#.#...#.#.#####.##.#.#..#.###....#...#.#.####.#..##....#.#######....#..#.####.##..#.....####.#..#.#.##.#.#.######.......#.#####....##
..##.###......#.####...#..#....#.#...##...#...###..##..#..##.#.##.##.#..##.####..###.#..###.###...#.##.....#.##...#..###..##..#.##....##.#.......##....#.#.....##.##...######..###..#.####.##...#..#....#.#..#.#..##..##.#####..#........#..#..#.##.....###..##.##..#...#...#..#.#..#...##.####..#..#..##.#.
####.######....###..#...#.#..#.#.#.###....##.#.#..####..##....###...#.#...#.##.#.######..#.##.....##..##..##.#..###....###..#..#.#..#.##.#...#.#.####...#....##..#..#.#.#..#####.......#.##......#.##.#...###..######.#.#..#####...#..#...####....#....##...######.#####...#.##.#..##...#...##.#......#...#.
#.#..###.######..###..#......####.###.###.....#.#.##..#.####..##..###.#..##.#.##...##.#.#.#...#.#....#.#.##.#.#.###.#..#####...##.####.##.#....#.###.#.###.#...#.#.#.####..##.##.....###.#....#.#..####.###.#.###.###..#.....#.##...##.#..#..#####..#.##.##.#.#...#.###.#...###.......#####.#####.#.#..##.#.
..#..#.##..####...##.#..#.#.#.##..###..#...####...#.##.#.####....##.######...#....####.##......#.###..####.##..#.#...####..#.....#..##.....#...#####..##.#.#####.#.....#.....###..#.#.####.....##.#..##..#.......#.####.##.##..#.##.#..####.##.#.###..###.##.#.####.#.#.#....##......#..###..###..##..###.##
#######.##...#.#.#....#....#.#.#....#...#.#.#########.#..####..#.#####..##...####......##.......###.###..####...##.###..#.#####...##....###.#...##.....###...#.###.##..######.#.##.#.#.#..####..#...#.#.#######...#.#####......##.#..#....###.##...####..#....###.#######...##.##.#.#..##.###...###.##..#.#.
.#.###..#...##.....#.###.##.....#.#.###..###.##.####.#.#..#..#.....###.#.#.#.###.###.#..###..#..#..#....####.#.#.#..#...##.##...#.##..####.#.......#..##..##.#####.##...#.##..#..#####.###.#..####..#....####.#.####.#.###.####.##....#.#.#####...#.#.#.##..##.......###...##########.#..#.#..##.##.#.###...
##.#.#.#.##.#####..##.#..#####..#.#######.#...##..#.....#...#.#....#.####.###.##..#...#..#.###.#....###....#.#.##.##..#.#.#.#####.#.#.##.#.#.#.###.#..##...#.####..###.#.#....##.#..#########.#..###..#.##.#.#......###.#....#.#.....#.##..##.##.###.######...#..#..#.#..####.###..######.##....#...##.#.###
#........####......###....##...#.#.##.###....#..###..#....#...####..##..#.######..#...#......#####....##....###......#....#.#.....#........#.##.....#.##...#.....##.##.###.#..#..####.##.##.####..####.....#.##.#....#...###.....###.#####..##......#.###..#..#.#.#.#.##.###.##..###..##.##....####.#.###...
.#..#####..#.##..###.##.#####.#####.###.#..#######.#..####..##..###.......#..###......###.#.##..##.#.##.##.#.....#..###.#..#..##....#...##.##.#####.......#.#.##..##.#.#...#.#...#..##..##....#.......#..#.......#.#.###.....##..#..##.#..#.#..##..##........#.....##..##.#..#####.##.#############.###.#..#
##.##...##...####.#.#.#.#.####..###.##.....#.#.####.#.###...#...#..####.#.####.##.#...##.##....#.#.#..##..##.#.##.#..###.##.##.#.........#....#..#.#.#...###.#.####.##.#...#####.#....###...###....#.#..#.#.....#.#.#.#..#.#.##...#.#.....#..##.#....##..####.##.#####.###...#.##..#####...#...###..#.#.##.#
..##.#.#.##.##..#.#..#.#..###.#...###..########...#.#####.##..##...#.....####.##..##..##...#.#....#..#...#####.######.#..##.##.#####....##.#.....####.##..####...#..#.####..#..#.###..#.#.#..##..##.#.#.##..#..#.##.#....##...#.#....#.#.##.####..#..#.#.##.#.#..#..####.###.####.#..##.#.#.#.####...#...#.#
.#..##.#.#.###..##....#####..###.##..##..#.#...##..#.#.#..#.#.#.#..###.##.##.#####.#.#..#.........#..####..###...##....#.##.#..#..#.#####..####..#..####..##...#..####..###..#...#.#.#..###.#####.#.###...#.##.#....#..#.####.#...#.#....#..#####..#.....#.######.#....####....#...#..#.###..#.###..#.###.##
.#####...#.##..##.#.##.###.###..###.##.#.#.##.#.....###..##....###....#.#....#.####.....#..#..####.###.##.#.#.#.#..#..##.....#....#.#####.#....#....#.##.#..#..#..###..######.##.####.##.#.##..#.....###..#...####.###.#...###.#####..#.#..#...###...#.##...##...#...#.###.###...#....###...#.######.#.#.#.#
..#.#..#..##.#.###...#....####.##.##.....#....####.#..#...#.#.#..##.#..##.#...####.####.##..####..##.#...#..##..#.#..#.#...#.#..##........####..####.##..##..#.#..#######..##.##.....##.........###.###.####.#..#..#.##..##..#.#..###...####.##...#.##.#.##...##...#..#..##..#..#...##.#.#.###.#....#..##.##
#......##.....##.##.##..###.##..#..#....#..###.#.#####...###.#####.#..####....#....##.#.#.#.###......#######......#....####..#######.###..#.##.#####.#.##.###...#.#.#.###...#.#..##...##..#####.#...#........#.....#.#...####.#...##.##.##.###.##..#.##...##.....#...#####....###..######.##.#.#..#.#.#..#..
...#...#.#.#####.#..#....##.######.##..####...###.#.....###.#.#.##..#...##..#.#..........#.##.#.####.###..##..#.##.##.##...#...###.#..#...#.#...#.#..#..#..#....#####.###.#..#.#####.#.#.....#.#...#.#.#####.#.###.##.##.##...#..##..#.#.#..#.#...##...#.##.####...#....###.#..#...#.....###..##.#..#.#.#.##
.#.###..#..####.#.#.##..##.###..#.#.##.###...#..##.......###.####..##...#.#..#.##..#..#.#...####.#.#...#.##..#.##.#.....#....##.######.....##..#.###.###.##..#.#.#..##.##...####.....##..#.#....##.....##.#.###.#..##.#.########..#..###.###.####.#....#.#.###.##...####.##....#.##.#.#####.##..#..##...##.#
....#####..#.######.#.##..####.#...###.###.#.#.##....##.#.##.#..#.#.#.####.####.##.#..#...#.##.....#...###...#.#.#.######...#..#..#..##.....###..###...#..######....##..##.#..#.#.#..##..###......#..#.#.....#..##.#####.#.##.#.#..#.....###.##.###..###.#.####..##.#...#####.#.##.#.#....##.#...#..#....#.#
###..##.......#.##.##.#.####.#.#.###.##.#..#.#.##...#...###..###.#...#.##..##...##..##...#.#....#..##..#...###.....##.#.#.##.#####..#.##...##.####..##..####...##....####.....####.##.#..#..#..##.####.########..#####.#...#...#..####....###..#####.#..#..#..#....##.#..########..##...#.##...#.......###..
###.###..#.##.....##.#####....##..##.#....#..#.#.#...##..#...#...##..#.#.##..##..##......##..#...#.##..####..#...#.#.##.....#.#.###..###.##.....#.########.#####..#.##.#.##.##.##..##...#.###....#.#.....#.#.#..###.##....##.####..#.#.....##.#.#...#####.##...#.#.#..#.###...##.#...####.####.#.#..#.#.#.##
#.#####..####.#..#....#......####.###.###.###.#####........#...#.#...###...#....##.#......#....##.##..#.########.#..#.#.#..#....####..##...##..###.####.##.....#.#...##.###.#.####...##..#..#.######..##.#####.....####..#..#.#.##..####.###.##...###.#.#....###.##..###..........##.##.##.###.#..####.##.##
.##.##...#.##.....#..###.#.#.##.#.#.##.#...##.######.##..##.#.#.#...##.##.#.#.#.####..#..####.#..###.#..##.....##.##..#.#.##..#...#.#..######.#...#...#.#.###..####.#.####..##.####.#...##..#.#.#.##...##.#..###.##.##.......#...##..#.###.#####..#......#.#.##...#.##.....####.#..#...##...##..##.....#....
##.#......#.##.....#.##.#.#.....#.##.#...#.##.###.###.#..#.##.#.....#.####.....#.#.####...##...#..##..##.#..#.####.....#.#..#.##.##.#..##.##...####.#.######.#...########..##...##..######.#..#...###...#.#.##..###...####.#..#..##.#......###...##.#..#.......####.###.####.##...#.#######.###...#.#..###..
##.#.###.....#.#.#..##..#.#..#.###.#...#..#.##.#..###.#..#...###......#...####.##.......#.###.##.#...##....##.#..#..#.#......###.##.#.##.#.####.##..###.##...##.#.#.#.#####.#....#.#.##..#..###.#....#.#.####.###.###.#..#.#.##.##.#....#..#.#.###.#..#.###.#...#..##.#..##.#.#.#.##..##..##.###.#.#..#.###.
#.#.....##.#.#..##.##..#.##....###.#...##..##...#.#..##########.##.##......#...#.#..###...#....##.....#..#..#.#####.##.##.##.......#.##..#.##..##.#.#....#..#...####...#...#.#..#..........####...#.####....##..##.##.#####.....###.#.##.###..####...#.#######...#.###..#.##.###.##.###...#.##...##....#.##.
..###.#..#..#..####.........##..###...#.##.###.#.##.##..#...##...##....###.#....##.#..#####...###.##..####.#..####.###..#.##...#..#...###..#.##..####....##.#.##..#...#..###..#...##.##....#.....#.#.##...#.#..##..###..#.#....###.#.#.####...##.#.#..#.##.##...#...#.###.##.#...#.####..#.##..##.#...##.###
.##..##.#..##.####..##.##..###.##.#####.#..#.#.#..###.....##...#.#.#......#.##.###..#..#.#..#.##..#..#..##....##.#########...#..##.#.###..##....#...###..##.##...#...##.#.#....#..###....#.#.##..#..##..#..#.#..########.#......#...###.####.##...#...#.#.#..#.#.#.#.#.#.#.######.##.#.#####....#..##...#.#.
#....#....####.###..#.##.####.......#....###..#####.#.###........#..#....##.#...###...###..#...##.######..#.##..####...#...##...###...#.#....#.#.#....#.#.#..#.#..#...######...##.##.#.######.##....##...#####.###.#..##..##......#####...#.###..#.#.#..###.##...###.####.###.#.####.##.#.........#.###.#.##
.##...#####.##########...###....##..#.###.#.#....#.#....##.##..#..##...#...#..#.##..#..##...#.###..#.##.######.......######..####...##....####.##.###..#..#.###.##..##.####.###.##.##..#.###...#..####..##......#.#.##.#.###.#..#.#####.#..#.####.#.##..####.####..##.#.....###...##.###.....####.....#..#.#
.##.#..###.#..#.###.#.##..#.####...##.#.##.#.###.#.###.####...#..#.###.#....#...#.#.#.#.#....#..#...#.#....#..##.####.#..#..##..#..#..#..#...##....#.#..#...#..##..#.#......###.####.###.###.#.#....#.#..#..##...#.###.##..###.##..#####.#####.##...###.###..#....###..##.#.##..#...###.#.##.##.#.#..##.#..#
#.#.#.#.#.#.....##...#..##...#####..###.#.##.#.#..#..###.##..#.....####.#.####...#...####.#######...#..#....##.#..##...###..#.....##.#.#####.#..#.##.#.###..#..#.#.###...##....#..#.##.....#.#...###.#...#..#..#.#.....#.#...#......#...#..#...##.#..##..#...##.##..#....####..#.###..###.#.#...##..###...##
.#.#.#..#######.##.#.##.....####....#..#...###....#########..#..#...#.##.#.#...###...#...#.....##....#####.#...#..#.##.########.##...#######.#...#.####...##...##.#...##........#.#.#..##.##.#..#..#.#..........##...#.###.#..##.#######..#..#.#.#....####.#....###.#####.###.#.##.##...#.##.#..##....##..#.
...##.......####.####.##..#.#..#..######.###.#.....#.##....#.#..###.#..###.#..##.#..##.###.#..##...#...##.....#####.#.#.##.#.#....#..#..#..#.#.....#...##..##.###..##.#..#.#..##.#..#.##.#....##.#..#...#.#.#.####.#.#..#..#...##.##.##....#.#.#......####.##..#.#.#######.#....#####...#..#......###...#.##
.#.#.#..#.....#.#####...#....#..#..##.#.#..#...###.##.#...#.###.##..##..#.....#.#.#...##..#.#...#..#..##.######.#.##...#..##.##..##.#.##.#.#.#.###..#####..#####..####.#.#....#.##...######.....###...#.##.#.#####.#.####..#...####.#....#...########.#..##.##..##...##..#...#.####.#..####.##..##.#.##..#.#
...####.###.##...#.#.....#....###...#.###.#.#...#.###.#####.###.###.#.##.##.#....####..##.#.#.#.#..#....##..#....####....#.#######.##...#..##.###....#...##...#..#####....###...#.####...#.#.##...##.##..######.#..#..#.####..#.####..#.#.#####.#####..###.#..###..###..###..#....#..##.######..#...#.#.#...
#....#.####...#.##.##.#.....#......##...##..##.#...#####.######.#.##.##....##.....##.##...#....#.#.#..#..####.##.##......#......#.##..#.##..##.#.#..#.##.#.....#..##..#.##..#..##....#.......#..########..##.##.##.......##..###...##.....#.#..#######...#...##...##..#..#.###.#.#.##.###..##########.###..#
##.#...##.#..#.#.##...##.#..###..##.##..####.##....#....##...#...#......####...#......##########..##..#.#.#.####.#..##.#.#.##.##.....#.....###.#...##...###.#..##.##..#..###.##..#.##.#.###.###.##.######..#.#....##.#...#.#...##.#.#.#.##.##.##..#.##.#.##.###.#...###..####.##..#.#.###.#.#...#.#.#..####.
#.##..##.#.########.#......####.#..###.#..#.#.#...####.#..###...#.#.###.#...##.###..#..#.#.##.#.....#......###...#####...#####..#..#..##...#####..######.##..#.##.....#..###....##..##.#.##..#.##.##..#...#.#.#.##.....########.....####..##..#.##....##..##..#..#.###.#.....#...#..##.###.##.###.#.######..
...##.####...#.####.#.###..#..#.###.###....##....#.###.#.#..##....###.##.#.#.##...#.#.#####...#...##...###.#..#..#.####......#..###.#.####.##.###.#.#......#.###.##.#.#..####.#.........#.####.....#.##......#.########.####..#..##...#..#...###...###.#.#..##.#.#..##.#.#...##..###.#.##.#.#..##.###..##.##
..#.#.##...#..#..#####..###.#.##..##.##.########.##..#.#..#...##.#...####...#...##.#...#.####..##.##...####.##....####.#.#.##..###.#.#.#.####.##...##.####.#...##..##..##....#..#...###..##.####.#.############..###..##.###.#...#...###...#.#..#####..##.#.##.#..#.#.#.#######...#...#....#....#.#....#...#
###.#....#....#....#.#........#....#..#########.#.######.##.......##.#...##..#.###..#..#####..#..###.##.#..##.#..#####.#.#..#.#.#.##..##.....#..###..####.#....###.###..#......#..#.###.######..#.#.##.#..#.#####.#####...##.#.######..#.###......#.#..##..##..#.#.##...#####.##..###.....####.#.......####.
#.####..#..###...##.##..#.#....####..#.#...#####..###.#..#..#...##....#...###..#...#..#.###.####.##...#....##..#.##.#.#....###.#####..#.##....#.#.#.#..#.#.#.#.#.#....#######..####.#.####.#..#######..###.#...####.#.#.##..####....###..##..####....##.##...##.#...#####..#.#.#..#....##.####.##.#...####.#
#..#####...#.##..####.####....####....#..#...#.#.#.#..######..#######..##..##..#.#..###.#.##...#.#.##.#..####..####....#.#....#.#.#....##..#.#.#..#..#.#..#.##..#.##.#..####.#..##....###.#.#....#..#...##.##.#......###.####..##.#...#.###.######.#####...#.......#.###....###..#.###.####.##..#.##..#..#..
....#...#..#####.##.#.##....#..#.#..#..#....###....#.##..#.####..#.##..##.#.#..#..#.....###.....#.#.#....#...##.#.##.###.#..#..##.#..#..#..##.##...#....#.#.###.##.#...#......##.#..#.#.#.#.#..##.....#.#..#.#..#.#.#.#....#.....#..##..##.#...###..##.##..#.##..#.##...#.....#####..#######..#..#.#..##.##.
##...#.###..##.#.#..#.##.......##..#...#.###.#..#....##..#..###.##.#....#.#.##...#...##.##....#.#####.##..##.#.....#.####.##..#######..###.#..####.###..####.###...#...##...###.###..#...##.......####...#.#.###..#######..##..#.#.###.#.....#..###.#.#.###.###.#.#.####.##..#.##.#....#.######.##...##.....
.####.##.##....####..#.#.##.....###.#.#.#..##.#...#..##.#######.#....#.#.#.#####.....#.#.#.####.##.###.#...#.##..#....##.#.#..####....#..#..##.#..#.#.###..#.#.#...#.##.###..##...##...#....#..#....#...##..##.###.#......##.#..##..###..#.###........#.#.###...#...##..###.......###.#..######..#.##.#.##.#
#..###..#..###..##.#...#..#.###..###..##.#.#..####..#######..#...####..###..####..###.#.#...#...#.##.#...#...####....#.....#..#...##.##..#.#.#..#....#..#.#..#.###.#.#.#.......#.##..#.##.#.###..#.#.........#...##.###.##...###.#..#..#.#......##..###..####..##.....#.##.##.##.####.##...#...#..#.##......
#####...####.......####....#..##...#..##.......##....#..#.#.#.##...#.#..##..###.##.#....##...##.###....####...#####..#.#..#.#.###.##.#.#.....#...#....#...##...#.#.###.##..##.#.##.##.##..##.#.###....####..#...######.###..###..#..###.###.####...##.##.###..#.##...####...###.####.....##.#.#.##.####.##.#
..###..##.###.#....#.###..#.#####..#.#.##..#..##....#####.#...##...###..######.###...##..#..#.#...#####..###..######..#.#..#..#...###.#.#.##...####....#.#..##.###.#.####.#.###.#..###.#.#.#......#.#.#....#...#...##.####..#..#.#####.##.##.#.##..###...#..#.#.###..#.#.##..###...####....#.##..#......####
..#..##..#..#..####....#..#.#.#.#..#..#.###.####.#####.#.###.####..#...#####....###..#..##.#.#..#.##.#...##..###......####.......####.###..##########...#......#.#.###.##...####...###..#...#.##.#.#...####...##...##...#...####.#..###...#...##...#...##.#...#.####..#.#.###..#.#####..#..#.#..#####...##..
#.#.#.#######...#...##.##.#.##.....#.#..#.#..#.#...##..#..###.##..#.##..########.#.###.##....#..##.#.##...##....###...##.##.##....#####.#.###.#.#####..#.#########.#.###..##..###...#.##...###.#.#...#..###.#####.#..##.#####..##..##...##....#..#....###......#..##.#.#..##.##..##.#.##..##.#.###.#...##..#
##.#.##.#.##...#.#.#..####..#.#.####..###.####.#...###..#....####..##.#...###....###.#####.###..#.#....#.....#...#...#.##...#....###.#..#..##..##..##......#..##.......#.##.######..######....#..#..#..#####.#.#..#.#.##..#.....#.#..##..##..##.#..##..#.##.##..##.#.##.....####.#.##..####....##...#....#..
.##.###.##...#..#.##..##.##....####..###.###.##.#####.###.#...#.#...###..###..#.#.#...#######.#.#...#...####..##.#..###..#.###..#.##.####.##....#..#.##..#..#....####....##..#.#........#....###...##.##......#.#..#..###..###.##.#.#..##.##..##.#..#......##...###..####..#.###.#####.##....###..#.#.#..###
.....#.##.#..##....#.###.##...########..##.###.##..##..###.#.#.##...#..#...#...#.##.###.#####......#.....##.#...##...#.###..#..#..##.##..##.##......#...#..##..#.#..#.###.#.##.##.##.###...#.#.#.####.#....#...#....#.##....####.####.#..##.#..#..##..#..###..#.#.##..#.#.#..##.#...##.#.###..##.#..##.#.##.
.##.##.......##.####..####.##..####..##..#.....###.###.#.#.##.#.#..#.##.......####.#...##...##...#...#.##.##.#.#...##...#.#..#.....#...#.##..###...#..##..#.......#..#..##.#......#..#.######....#.##.#.#.#........##....#.##.#.#.#..............#####.##.#....#.#.#..#..##.###...#..####.###.####.###...#..
.#.#.##.#.#.#....##...#####....##..####.#.#.##.#..#..###.#####..#..####...####.##.######...#..##.#.##..#.#....#..###..#.####.....#.##..##.##.###.#..##..#####.####..#.#..#.#.#.........##....#.##.#.#.####.#..########..#.####..###....##.###....#####..##....##......##...#####...##...#.##..#..#..#.##.###
...###..#.##...#.##....#.##....#...##..###.##..#..#..#...#..#.#####..###.#.#.#..##.#..#.##.....#####.#...##..#.#.#..##.#..#..##..##.....####.#......#.###..#.##..##.###.#.####..#...###.######.#.#.#.####.#.##..#...##.##...#.####...####...#..##.#.#.#....#....#...###..#.#...#..##.#..#.##.##.##..##.##..#
.#..####.###..#.#......#...#....#...###.#.##..###.##.#..#.##.##.##.##.#...###.....########.#..#.#.#......###..#...####...#..##..######..############.##..#.###...#.....###.#....#####.##.###.###.##.##.#...#..##...#.#..####.#...##..#####..#####..###...#.#..##..#.#.#####....#..#.##....###..####.###....#
#..####....#.#.#...##.#.##.##...##...#.###....#...##.###.#.###......####.##.#.##....####..#.##.####..##.....####...####.#...#.#.##.#..#....##.##.###..#..#.#..#######.#...#...#.#.#..#....#....#.#.##.#..#..##.#.##..####.#.####........#...#.###...#####.#...#........#..#..##.##.#.#..##.##.......#####.#.
##.#...##.#.##..#..#.###..###.#.###.###.#.#.######.#..#....#.#..##..###.#.#.#.#.#.#........#..#####...##..##.########.#..##.#.#######....##..#.#.#.##.#.#..#...###........#.##.#..........##.#.#.#..#.##...##..#.#######....##.#...#.#####..####.#.#.#..###..#..#.###...##...#....##.###....#......#..#.##.#
..###..#.#....##.#..#.#.....#.#.###.####.#...#....#.....#......####....#..#.##.#####.#.##.#...####..#.##..##...##.####.##.#...#######..##..#.#.####..##.#..####.#.#.#.....#.###.#.##..#####.#......#..#.#....###......###.#....#.#..#.....#.#.##..#..#.###..#.#########.#..#......#.###..#...#####.......###
#####.#.#.#..#..###....#.##...####.######.##.###.#####.#.##.###..###.#..####.#.#.#.##..###...#..#..##.#..#....#..#####.....#.#####......#..##.###..##.###..##...#..#..###....#####..#.....##.##..##.##..#..#.#.#.#..#..#...#####...##.....#.....#....##.###.....#.#..##...#..#.#####..#########.####.....#.#
.#.#.....##...#..#.#.##.###..##..##.##...#.#.##..##.#.#.#..####.#...##....#.....#.#...#..######.#..######..#...#.#.#####...##.##...###..#..##..##...###..#####.##...##..#.#....#..#......###..##.##........#....#..#..#......#.#.######.####.#.##...##.##.#.###.#.#.#..###.##...#...#####.##..##..##...####.
###..#.#.#...##.#.##..#..##......#..####..#.#..#.#...#..#..#.##....##.##...##..#.#.....#.###..#....#.##.###.#..##.##..###..#.#####.#.##..#..#.#..####.....###..#........##..#...###..#..###.####.......########.....#.#.#.............#.#.#.#..#...#.#####.##.##.##....#.#.##.####.#.######.#..#.##...#.##.#
.#.#.#...###...##..##.##...#....####.##.#..##.#..####.##.##.##...##.#.#..####.##...#.###..###.#.#....#.#...#.....#.#.#.###..#..#.###...#.....###.#....###.##....######.#.#...##..#..#.##.......##.####.#....##.####.#.###########..##...#....#.#.###.#.#.#...##.#######..##..##...#.###....#####...###.#.###
..#.###....#....#######..#...##..#.#.##...#..#...###....#.###.###..##..#.#..#..#..#..##.#.#..#..#.#..#..#.#..##.#.#.#....##..#.##...#....#..#.#..........#...#..#.....#..#.####.#..#..#...#.##..#..#######..##..#...##.####....#.#.#.#.##......##.#...###.....###...###.##.#.####.##..#..#.###.##.###.##....
###......#....##.#.#.#.#.....#.#.##.####.##..#....#.........#.#.#....##.#.#####.#..#..#.##..##...#...#.#.#.#.##...#..###.#..#..####..##.#..#######...##..#.#.#.#.##.###.###..#......##.#####.#..#...##...#.#..#..#.#.###....##..#.........#.#.#####...#....##...#..##.##.####.##..#...#..###.###.#.###...##.
..#......#.##..##..##..##.#.....##.##..#...#.#..#.#...##..#.##....######.#.....#.....##..###.###...#.#..#..#.##.##.#.##...##....#.##.#####.#.###.#.#..##.#..#....##...##....##....##...##.##..#.###.#.##....#....#####.###.#####..#.#.##.##.##...##..###.#...###..##...#..#####.....###..#...##.#.###..#.#.#
..#..#...#....###.#.###.#.####..#...##.....#.#.#.###..##....##.##.#.##..####.#...####....#....##..#.#...####.#...###..#.##.###..##..#...##.#..#.##.###..#.#..#.#.......#......#.###..#.#.#....#.##.#.##.##..##...#.##..##.###.....#.#..#..##.#....###....#.#..#..#..#.##..#.#####.#..#####.##.#####.#..#.#.#
.####...###..####...#.#..#.#....###.##.#.##.###.#.##..#.#####.#.#.##.#..###......##.#.#...##....####.###..###.###..#.##.##..#...####.##.#.#.......###.#.##.##.#.##.#.#.###.......#######.....#....#.##.##.##.##..###.......#.##.#.##.#.###.#.##...#...##.#...##.#.####....#......##.#.#.##...#..###......#..
#.###..#.##########..##.##.##....#..#.###...#...###....####.###..#.###..#.#..##....#...###.#.##..###.###..#.#.....#.##..#.###..###.###.#..##..##..##.#.###....##.#####.###..#.#...#..####..#.#..###.###.##..##......#.#..##.#.#.#....###.##.#..#..##.....####.##.##...#..#.##..###.##..#.#.###.#.....##..###
.#.#.#..#.###.#.##..#...##..#.###...#...##..####.##.##..#.....#..#.##.#.####...####..#.####.#..##..#.####..#...####...#.##..#.##.#...###..#..#..##.####..#..####.###.#..#######..##.##.#.##...####.....#.#.#..###.#.##...#.#.#.#..#...#.#.#...###...#...#.##.##.#.##.....#...#.##.#....#.##...##..##.###.##.
.########.###....##.#.###...#..##..##....#######.#.#####.#########..#..#..###.#.####.....#.#.#......#####...##....##.##..#.#..#####...####..#..#...##.#.###...###.#...#####.......##.##......##.#..#.##.#..#..#.##.#.##..##....##.##..##...#.###.##.#.##..#....#.##.#.##.#.##..###...##.##.##.###....#.##...
..#..#.....##.#.#.#..##.###.##...#..#..#..##..##.#...#.#..#########..##.#....##..#.#.#..#...##..##.##.#..#.##.###...##..#.....##.#.####.#.#...##..###.#......##.###.##..##.#.#..#....#..###....#...##.#..##..#..#..#.#.#.##.#..#...#.##....#######.#..#.#.##.#..####...#....####.#.#.###....###.....#.##.##.
..##.#..####..###..##.#..##..#.###.##.#.#####.#.###.#..####...#.###.##...#.#.###..##.#...#.#####..###.####.#.#..###..#.##...######.###..##.#.....#..#.#..#.#....#.#.##.....##.#####.##.#.#.##.#....##...#.#...###...#.#.###.#..#...##.#......#.##.##..#.#....##.#.#..#.##.#.######..##.##.#######.###..#..#.
#.######.#.###.#.#.#######..##.###.#.#....####....##...#..####.#....#..#.###.##..#..#.#####..###.####.###.#.#..##.####...#..#.####.###..##.#.#.##...##.#.#####...###..#.#.#####.###..###.#.#.#...##.#..#.#.###..####...###.#..#....###.#.###.#.#.##.####.........#.#..#.#...#.###.#..##.#.##.#.......##.##..
###.....#....#..#..#....##.....#.##..#.##..#..##........##.###.#.##.##.......##.##.....##.####..#...#..#..#....#..#.###...##..##..##.###..#.#.##.###....##.###.####...#....#...###.#...#...##.###.##.......#...#..#.######..###.#.##.#.#.........#.#.#.#.###.##.###..##.###.##.#.##..###...##.###.##...####.
..#.#..#.#..#####...######.......#.#....##.#...#..###....#..#.####.#..###..#.....#.#..#.##..######.#...#.##.##..#.#####..##.#.#..##.####..#....#.#.#.#.#.####.###.##.#..#..#........#.#.#.#..#..####.#..#.###..#..#..#.####..#..####.##..#####.#####.#..#..##.#.##.#.##..###.##.#.##..##.#.##...#..###...###
#.#.#.##.#.........#..##.##..####.#.####.#.......#..####.#...#.#.#.#.#..#.##.##..#....#.######.#...#..###..#.#..#..#...###...##.####.#.##..#...##..#..#.##.#....####.....##.###......#...######.#..#..######.##.####.###.#.#.#.##.#...#.#.#.#....#..####.###.#..##.#.####.###.#####.##.#.#.#.###.#.....#.#.#
#..##.#.##.#....###............#.......##.#.##..#..#.#..#..#..##########..#####.#..##.#......###..#...#...###..#...#........#..#.##.#..#.#....#..#..#..#.#.##..##.....##.##.....#.##.#....##..##.##.#.##..#......#######.##.#..####..#..##..#....###....###.###..##..#.#..#.##.#.#.##.##..####...#...##.##..
..####.#.#...###.##.....#.#.####...#.........##.######..##...#......#..##.###.#.#......###.#.......#...#.#.....#.......##.#..#..##.##.#..#..#.#.##.#..##..#.#.#.###.#..#..#####...#....#.####.#.######.#..###.##...##..#####..###..#.#..###...#..########..#.#...##..#.######.##.###...#.....#...#..#.#.#.#.
..#.#.....#.#.#########.#....#..####.##.#.#...###...##..#..##..#.#...#.###..####..###..#....#.######.######..##.##..#.##..##....#####.#.#...#...#.#...##.#.#####...####....#.#.####.#.#.####...#...#......#.####..#.....###.################...#.######....###..##...#...###.#...###..#...####..#.#####...#.
####....#..#.###.#.####.....###........#..#.#...#.#.#..####....#..###..#.#..#....#.#.#.#.##..##..####..##.##.##.#.####.#####.##..####.....#####.###..###...##.####..##.##...#.#.#..#.##.######...#.#.#.####.#...#.###.#..###....#.####...#.#..##.#.###.#.##.##..#########.##...##..##....#.#.#...####.#...##
.#..#.#.##.###.#..#....######..##.#.#....###.#........###.#..#.#.###.##...#.##.####.#.##..#..##.#.##..#...######..#.#.###..#.###.....#..###.#.###.#.#.#.#####..#..#.##..##....##.####.#...##.#..##.....#.##.####..##....######....####.#..###.##......##..##.##.#.#...#....#.#..#.###.##....###...#.....#.##
##...#.###.##...##.####....#....#..##...#.......###..#..#####.#.........#..#.###.#....###.....##.##.##...#...#.......##......##......#............##..#..#..#..#.##......#..#.#...#....####.#..###.##.#.##.######.....###......##..#.##..####.#..#..####.##.##.##....#...#.###.#..##.......##..##.#####..###
.#...#..#..#..#.###...###.##.#....#.##..#...##...#..##..####.#.####....#..#####..#.#..#...#.###..#..##.######.##.##.....#...#.#.##....#...###..#####..##..##..##..#.....###.#.###..#.........##.#.#..#.##.#...###.##.#..#...##.########.#..##.#...#.##.##.####..###.....#.#......#..#.#...#####..#.##.#.#..#
#..#..###.##.##....###.####.#........###.##......##..###.......#..#..#...#..##.#..#.#.#.##.##..##..##.#####..##.##.##.#.##.##.....##...#.##.###..####..##..#..####.#####...###.#.##..#####.##...##...#..#..##..#####..#########..##..##.###.###.##.#####....##..##.#.###..##.#.#...###.##.##..####..#.##.##.
.##.#.#.#.##.#..###....#..#.#.###.#......###.###.#..#..#.####...##.#..#.#.#.####.#.#....##.....#.......#..#.####.#..#.#.##.##..#.##.#..#.###.#.#..#....#######.....#..#...#.###.##.##..###.##.##.##......#.....##....##..###..#.#.##.##.#..#..##.###.###.....####.###.......####.#.#.#..#.##..##..##.#.##.#.
##.#.......######..#.##..##.##....#.#..#...#.#.#####...####..#...#.##...#.##...#######...#.##.##...#..##.#..##...##.....###.#########.#.##.....##.##.#.#.#...####.#.#...###.#####..##.#..#...#.#.#.##.#.#..#.#.##.###.######.##..#####.##..#..##...#.#.#...####..##..###.##.#.##..#.###.#####.###.##..#.#...
.#..##.#.##...##..#...#.#.....#..#.#....##..###.#...##...#..####.##..######.##..#....#...#.#.####.###.....#####...#.##.#...#.#.###.#..#...##.....#.#...#.#....#.####..#.#..##.########.#...#.##.#.##.#####..##...#.#..####.#.#####.#..####.##.######...##..##.#.##.###.#...#.####.##.#.#...#.#.##...#######.
#.#...#..##.###.###.#...#...##..#..#.##.....#...##.####.###..#####..##.########.#.#.###....###.####..##..###...#.#.#.####...#.#.#.......##.##.#.###..######.##########.....#.###.##...###.###..#.#.#......#.##.#.##...##....#.####.#..#..###.#...#..##..#...###......###....##.#....#..#..####.##..###..##..
.##.##.##....###.#######.###.##...#..###.##..#.#.#...##.#.###....#...#...##..###..#.#....#.##.####.#....###...#.........#.#..###.#######..#.#..#..#....#.###...#.#.#.#...#.##..#..#..##.#.###..##....#...##.###.##.#...#.#####.#.##..#...#......#.##.####...####..#..#...#.##.#.#.##...#.##..##.##.#...##...
##..#.##...##.###.#.##..#.##.###..##.##.###.#.#.#.#.##..####.##.#..####..#..##..###..####.###.....#.##.#.###....##...###..##.#.####..##..#.##.#.##.##.##...##....#...###.#.###....##...#.#.##.####.###.#..#####.#.#.#.#####.#.....###..#.#...#..##..##...########....###.###.###.#......###....#..###...####
..#.##.####....#....#.#..#...##.#.#.###....#.#..#.#...##.##.#.#.#.#.#.#.####.#..##..#####....#.###...#.#.#.#..#.##.###..#..##.#..##..##.####..##.#.#.########.###.##..##.#..#.###...###...#..#####.##..####.##..#..........##...##..#...##....#######.#...##.###.###.####..#.###.........##..###.......#....
##.#..#..##....###........#..########.#.....###..#...#..###.#.#.#.#.#..####..#...##..####.#..#.####.#.#.##.#.##...#...##.##..###...#.#.#....#.##..#..##.....#######.#####..#.#..#.###.#####....#.###.#.##..####.#.#.#.#.#..#..#.#.###.#..##..#.##.#......####.####..#####.###.##..#.#..##.....###...###.##.#
##.####.#.....#....#..#.##....####.####.####.......#.###.##..###.#.##...##.##..#....###.#..##...###.###..#.##.##.####.#...#..#.#.#.###.#..##....###.##.#######.##.#.#####..#..#.#...##...####.#.....###...#......#.........#.##.##.......##.##.#.##.#.##.#...#.#.#######..##....#.#.....#..#....###..##.####
##..##.##.#.####.###.#...#.#.###.##...##.###....#..##.####...##..#..#.###.##.#.##....###..#.###..#.##....#.##....##...##.##.......##.#.##.......##...##.....#..###.##.......#........#...#####..#...#..##.......##.#.##...##.#.#..##.#.##.###...#.###..#######.###.#..###......####.##...###.#.#....###.....
...###....#.#..#....#.#........#...##.##...##..#..###.########.#.#.##.#..####..#..##...#.#######.#..##...####.#...#.....##...###..#.##...##.#..#.#.##.######.#.####..#.#..#..###.#..###.#..##....##..####.#.#.#..#.#.#.##.##.##.#.##...####.....#.#.#####....#.#.#...###.##.#..#..#.#.######.#..#..##...##..
###.#...###...#..#####.##.#.####..####...#...#...#####..###.#.##..######.##.....##....##...#.#...#.#.####.##....#....##.#####..##...###..........#...##.#.#..##.##.########.#..##..####.##...#..#.#.#.#....#..##.##....####..#.####.#.######..#.#..#.#......#..####....#.#..##..###..#..#..#...#.##..##..#.#
#.#.#..#..##......#..#...#.##........##.##..#..##..##.##.#.#########.#.....#...#...#####.#.#.###..########.####.###.#.##.##....#.#...###...####.###.#.##......######.......#.#.#.##.#.####.###..####.#......#.#.#....#.##.#.###.#..#..#..#.####.#######.#...###..##.##.#....#...###....#.#...#.....##..#..##
..#.##..###..#....#..###.##......#...#...#..#..#.#.###.#####.##.#..##.##.#####..#.#..####..#.####.....#.#.##..##..#.#.#..##.###.#.##...###.###..##.##.####...####..#..##.#.##.#.#.#..#.#....######.#.##.###..#.##..##..#..###...##.#.###.##....#...#....###.#.#.##.#.##...#..##.####.###..##...##.###....#.#
..####.#.#.##.....#...#..#.#.....##..###........##.#..#.###..#..#..##.......#...######...#..###.###.#..#..##..#.###..#..###....######.....##.###..#..#.#.##.####.#..#..#.#...##......##...#.#.#####.##..#..#........###.#....##..#.#..###.##.##.####..##.##.....###.###.#.###.###..#.#...##..#.#.##..#.##..#
......###.###.##.##....###.###.##.##.#.##....#...##.####...##.#...#.#.#..##..##....##.....##..#.#....##...#.#..#.#.#######..##..###....#.####..##.#.#.######.###..##....######...#.#.#.#.#..#..#.#.##.##.#.#..........#...##.#...##.####.##.##########.###.#.##..#.#.##.....###..#....###..#####....##..##..
.###.##.#.#..####..#.#......#...###....#..###...##.#..#..#..##.#.#####.##..#.###.##.#....#.#....###.#.#...#.##.#.##.##.#..#..####.#.......####.#.########..###..##...#..##....#..#.#.#..#.#.#.######.#.##.##.#....#.#........####.#####.#..##..#.#.##.#..#..##..###...####..#..#...#.###.###.###.#..###...##
.#..#..###.##.###.#.##.#..#...#.###.##....##..#.#...#.##.##.#.###.#.##.#.##....#..####.#.#.###..#...#.###..#....#.#.####.#.#.######.##.##....#.##.#.###..###.#.#....#.#..#...#.####....#....#..#..##........#....##..##.##.......#.......#..#..#.#..##..#.######.#..#...##.##..#..##.###...###..#...##....##
#.##.....##..######....#######..####.#..##.###........####.#..##.#.....#...#######.###.#.....##....#.....###..####.#...#..#.###.####.#...#...###.#..#.##.#...#.#.#....##.##..##.......######.#.#..#.#.######..#....#...###....#....##...##.#.##.#.##.#.#..#....###..##....#...##..#..#...##..###..######....
#####..#....##.#...#.#.##..#..###.####.##.#.##..#.##.#.###..#####...#.#.#.#..#.#######......#.##.##.##..####.##.#.#.#....#..####..###..###...#.######.#.##...##.######.....#...#...#.###.##.....#.#.###.####.##.######.#.#.#..##....##...#...#....###.####.####.##....#.####.##.##..##.....#.###.#..##...#..
##....####.##.###.##.###.#..#...#...###..#..###.#.###.##.######..#.##.######.##.#####..##...######..#.####...#.#.#...####...##........#.##.#...#####..##.##..#...#..##....##.#...##.#.#.##.#....#.#..#...##.##.#.....#....##.##......#.....####.##.#..##.#...#...#...#..#...##.......##..#######..#.###.##.#
.##.##..#..###..#.##...#####.#...#..#.....#....#......#.#.#####..#.#..#..#..#####.##..#...#####..##.###..#.#...#.##.#..##...#..##..#####.#.##..###....##.####.##.#.#.#....#...######....#..#.#....#.##.##.##.#.#.##.###.####.##.#...#....##..#.#.###....#######.####.##..###.#.#.#.....#..###.#...#.##...##.
.##...#..#..###.#####.###.###...##.###..#...#.#.#....##.#.##.######.##..##..##..#......#.#.###..##...#.#..##..##.##.##..#.#..#.##.#######..#.####.#..#.#.##.###.#.###...##.#.#.##..##..#.###..#...####....###......##.##....##.####.##.##....#..#.#.#.#####...#.#...##..#..######.#.###..#.####..###.#.##..#
2 232 184
2 64 279
2 146 271
2 248 36
2 224 143
2 236 26
2 260 21
2 82 67
2 116 213
2 249 16
2 181 137
2 68 259
2 257 108
2 244 57
2 214 47
2 283 187
2 165 197
2 219 46
2 133 10
2 153 218
2 243 108
2 128 140
2 258 202
2 167 261
2 29 73
2 261 115
2 73 209
2 17 80
2 137 81
2 180 12
2 198 102
2 50 162
2 207 62
2 123 21
2 238 91
2 199 27
2 166 233
2 134 26
2 39 123
2 247 300
2 167 67
2 27 208
2 287 291
2 72 95
2 106 175
2 28 3
2 164 55
2 168 130
2 150 122
2 212 291
2 17 139
2 71 110
2 188 235
2 57 205
2 256 226
2 44 56
2 263 174
2 165 70
2 217 1
2 228 236
2 238 22
2 77 7
2 136 153
2 274 296
2 286 37
2 176 237
2 47 55
2 289 246
2 202 286
2 263 97
2 152 210
2 83 6
2 127 166
2 219 247
2 234 43
2 117 146
2 152 223
2 75 245
2 240 40
2 128 100
2 37 226
2 32 55
2 1 135
2 172 72
2 168 254
2 163 134
2 191 72
2 237 246
2 192 17
2 112 155
2 52 178
2 100 228
2 172 256
2 47 227
2 78 163
2 140 174
2 229 114
2 300 171
2 242 281
2 234 171
2 4 162
2 233 149
2 94 194
2 263 221
2 128 37
2 266 74
2 53 179
2 186 66
2 44 276
2 138 232
2 158 121
2 287 278
2 200 138
2 170 286
2 209 142
2 3 155
2 3 212
2 158 287
2 207 148
2 185 172
2 297 34
2 265 150
2 267 49
2 76 202
2 186 10
2 131 213
2 242 43
2 232 117
2 154 142
2 35 101
2 255 62
2 26 89
2 75 10
2 157 235
2 106 33
2 119 93
2 295 102
2 202 135
2 36 13
2 23 277
2 241 221
2 15 205
2 73 235
2 128 298
2 150 278
2 40 162
2 2 157
2 166 65
2 299 76
2 160 74
2 167 156
2 257 30
2 164 213
2 225 210
2 186 252
2 224 247
2 203 178
2 164 291
2 288 275
2 253 291
2 152 190
2 46 44
2 160 205
2 280 263
2 36 210
2 65 192
2 221 254
2 166 21
2 282 137
2 88 91
2 37 219
2 96 11
2 1 292
2 18 260
2 2 41
2 230 22
2 65 206
2 110 27
2 289 276
2 185 142
2 33 24
2 278 249
2 21 5
2 141 143
2 285 2
2 220 228
2 291 74
2 65 68
2 79 43
2 135 82
2 156 80
2 285 64
2 142 272
2 248 95
2 236 130
2 206 132
2 81 20
2 24 235
2 129 153
2 155 165
2 144 114
2 187 126
2 193 186
2 229 3
2 136 23
2 103 63
2 179 291
2 263 87
2 233 72
2 202 210
2 93 168
2 187 159
2 93 173
2 78 211
2 127 273
2 138 284
2 109 22
2 208 24
2 78 54
2 76 188
2 2 214
2 204 178
2 17 232
2 4 166
2 127 249
2 169 257
2 115 220
2 144 55
2 17 259
2 231 221
2 204 195
2 217 69
2 144 65
2 118 124
2 63 222
2 135 245
2 175 64
2 296 90
2 256 191
2 191 51
2 7 134
2 53 59
2 166 121
2 131 249
2 169 234
2 129 61
2 181 125
2 241 45
2 220 77
2 298 58
2 54 34
2 97 184
2 273 228
2 170 144
2 246 280
2 114 61
2 119 252
2 124 218
2 166 36
2 270 254
2 15 87
2 211 150
2 246 247
2 23 151
2 260 217
2 250 72
2 255 65
2 293 98
2 294 228
2 259 162
2 222 239
2 191 72
2 42 93
2 180 14
2 268 259
2 45 201
2 50 34
2 32 7
2 209 295
2 263 55
2 126 220
2 285 212
2 10 133
2 112 277
2 190 55
2 293 70
2 194 164
2 8 183
2 249 235
2 193 187
2 88 268
2 53 238
2 296 189
2 236 84
2 190 205
2 176 198
2 110 68
2 200 160
2 188 171
2 225 11